\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{7}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aufwand}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Meilensteine}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Termine}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Infrastruktur}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung}{13}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}yUML}{14}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recherche}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fachbegriffe}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Erl\IeC {\"a}uterung der Grundlagen}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Authentifizierung}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Autorisierung}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}OAuth}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{16}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{16}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\"A}hnliche Produkte auf dem Markt}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}OAuth-Provider}{17}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{18}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{18}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}playbuzz.com}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{19}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{19}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}WebSMS.com Zwei-Faktor-Authentifizierung}{20}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Swisscom}{20}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbstversuch}{20}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sunrise}{20}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SALT}{21}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{21}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{21}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Grundlegende Sicherheitsprinzipien}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}KISS}{22}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{22}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Default-is-deny}{22}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Open Design}{22}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Zusammenfassung der Sicherheitsprinzipien}{23}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Authetentifizierungskomponenten}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Captcha}{23}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Captcha Zahlen}{23}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Zweiweg Authentifizierung}{23}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}E-Mail Best\IeC {\"a}tigungs-Code}{24}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{24}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{25}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{25}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}SMS Best\IeC {\"a}tigungs-Code}{25}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{25}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{25}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Telefonanruf mit Best\IeC {\"a}tigungscode}{26}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{26}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{26}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Postversand}{26}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{26}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{27}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Browser Fingerprints}{27}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerabdruck des Browsers}{27}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anforderungen}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Use-Cases}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Akteure}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Diagramm}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-11 Registration}{31}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-12 Login}{31}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{31}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-25 Einbinden in vorhandenes System}{32}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-31 Authentifizieren}{32}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{33}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-51 Wartbarkeit}{33}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anforderungen}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{36}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{36}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{36}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{36}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{36}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{36}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{37}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{37}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{37}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.9}FREQ-251 Generierung von Code f\IeC {\"u}r einbinden in vorhandenes System}{37}{subsection.4.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.10}FREQ-311 Authentifizieren}{37}{subsection.4.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.11}FREQ-411 Report generieren}{38}{subsection.4.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{39}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{39}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{39}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{39}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}NFREQ-120 Performance}{39}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}NFREQ-120 Hohe Verf\IeC {\"u}gbarkeit}{39}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Risiken}{40}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{40}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{40}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{40}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{40}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{41}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{41}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{41}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{42}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{42}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konzept}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architektur}{44}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Software Design}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Webservice}{45}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}}{45}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ablauf Authentifizierung}{46}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{47}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Datenbankdesign}{48}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Database First}{48}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Code First}{48}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Entscheidung}{48}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}ERD}{48}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{48}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{49}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{49}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{52}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans Zahlungsablauf}{52}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{53}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{54}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{54}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Integrationsparameter}{54}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache Signature}{55}{subsubsection*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{56}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cookie}{56}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IP-Adresse}{56}{subsubsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browser Fingerprint}{56}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SMS Authentifizierung}{56}{subsubsection*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telefon Authentifizierung}{57}{subsubsection*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Postversand Authentifizierung}{57}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}\IeC {\"U}bersicht}{57}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{57}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{58}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{58}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{58}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{59}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{60}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Mockup}{61}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{61}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seitenaufbau}{62}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navigation}{62}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inhaltaufbau}{62}{subsubsection*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{63}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Wahl des Applikation Hosters}{63}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}Asp.net Shared Hosting}{63}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}Cloud Hosting}{63}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.3}Entscheidung}{66}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Authentifizierungsm\IeC {\"o}glichkeiten}{66}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Dom\IeC {\"a}nenmodell}{66}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12.1}Entit\IeC {\"a}ten}{66}{subsection.5.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Systemarchitektur}{66}{section.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Studie}{67}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Art der Studie}{67}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vor - und Nachteile schriftlicher Fragebogen}{67}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Fazit}{68}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hauptziel der Studie}{69}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Aufbau Gesamtkonzept}{69}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Einleitung}{69}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer wird befragt?}{69}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{69}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{69}{subsubsection*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{70}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{70}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{70}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{70}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Hauptteil/Fragen}{71}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Erste Frage Theorie}{71}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Erste Frage}{71}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Theorie Fragen}{71}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frageart}{71}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragetypen}{72}{subsubsection*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Abschluss}{72}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dankensformel}{72}{subsubsection*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einladung zur Kommentierung}{72}{subsubsection*.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Verst\IeC {\"a}ndlichkeit}{72}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Umsetzung Gesamtkonzept}{73}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ProofOfConcept}{74}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Techologien}{74}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}C-Sharp}{74}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{74}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Entity Framework}{75}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Grunt}{75}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}AngularJS}{75}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}JSON}{75}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Authentifizierungs-App mit einem einer Datei pro Technoligie}{75}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fazit}{76}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossar}{77}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verzeichnisse}{78}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{78}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{79}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{82}{section.B.3}
