\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{8}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aufwand}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Meilensteine}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Termine}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Infrastruktur}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung mit GitHub}{14}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement mit toggl}{14}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Dokumentieren mit Pandoc und LaTex}{14}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Design Mockup Balsamiq}{14}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}yUML}{15}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Draw.io}{15}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Infrastruktur Entwicklung}{15}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recherche}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fachbegriffe}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Erl\IeC {\"a}uterung der Grundlagen}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Authentifizierung}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Autorisierung}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Grundlegende Sicherheitsprinzipien}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}KISS}{17}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{17}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Default-is-deny}{17}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Open Design}{17}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung der Sicherheitsprinzipien}{18}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\IeC {\"A}hnliche Produkte auf dem Markt}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}OAuth-Provider}{18}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OAuth}{18}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{18}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{18}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}playbuzz.com}{21}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{21}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{21}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}WebSMS.com Zwei-Faktor-Authentifizierung}{22}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Swisscom}{22}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbstversuch}{22}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sunrise}{22}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SALT}{23}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{23}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{23}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}SuisseID}{23}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{23}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{23}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fazit}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Authetentifizierungskomponenten}{24}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Cookie}{24}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit und Mehrfachteilnahme}{24}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{24}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Flash-Cookies}{24}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Mehrfachteilnahme}{25}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{25}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}IP-Adresse}{25}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{25}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kosten}{25}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.6}Captcha}{26}{subsection.3.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Captcha Zahlen}{26}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.7}Zwei-Faktor-Authentifizierung}{26}{subsection.3.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.8}E-Mail-Best\IeC {\"a}tigungscode}{27}{subsection.3.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{27}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{27}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.9}SMS- Best\IeC {\"a}tigungscode}{27}{subsection.3.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{28}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{28}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.10}Telefonanruf mit Best\IeC {\"a}tigungscode}{28}{subsection.3.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{28}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.11}Postversand}{28}{subsection.3.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{29}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{29}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.12}OAuth}{29}{subsection.3.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{29}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{29}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.13}SuisseID Integration}{29}{subsection.3.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.14}Automatisierungsm\IeC {\"o}glichkeit}{30}{subsection.3.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfachteilnahme}{30}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{30}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.15}Browser Fingerprints}{30}{subsection.3.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerabdruck des Browsers}{31}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cookies}{31}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anforderungen}{32}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Akteure}{32}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use-Cases}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use-Cases Diagramm}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use-Cases Beschreibung}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-11 Registration f\IeC {\"u}r den Konfigurator}{34}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-12 Login Konfigurator}{34}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{34}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-25 Authentifizierung in vorhandenes System einbinden}{35}{subsubsection*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-31 User Authentifizieren}{35}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{36}{subsubsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-51 Wartbarkeit des Authentifizierungsservices}{36}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anforderungen}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{38}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{39}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{39}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{39}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{39}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren eines neuen Social-Media-Modul Authentifizierungsvorgangs}{39}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}FREQ-212 Antworten der Umfrage in Authentifizerungsservice importieren}{40}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}FREQ-213 Umfrageergebnisse zur Konfiguration nutzen}{40}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{40}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.9}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{40}{subsection.4.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.10}FREQ-251 Generierung von Code f\IeC {\"u}r Einbinden in ein vorhandenes System}{41}{subsection.4.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.11}FREQ-311 Authentifizieren}{41}{subsection.4.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.12}FREQ-411 Report der Authentifizierungen generieren}{41}{subsection.4.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{42}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{42}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{42}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{42}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}NFREQ-122 Einfache und verst\IeC {\"a}ndliche visuelle Konfiguration}{42}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}NFREQ-126 Einfache und verst\IeC {\"a}ndliche Authentifizierung}{42}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}NFREQ-127 Responsives Design f\IeC {\"u}r Authentifizerung}{43}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}NFREQ-130 Performance}{43}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}NFREQ-132 Skalierbar}{43}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.9}NFREQ-135 Hohe Verf\IeC {\"u}gbarkeit}{43}{subsection.4.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.10}NFREQ-210 Programmierer kann aus Vielzahl von verschiedenen Sicherheitsstufen ausw\IeC {\"a}hlen}{43}{subsection.4.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.11}NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{44}{subsection.4.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Risiken}{45}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{45}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{45}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{45}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{45}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{46}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{46}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{46}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{47}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{47}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konzept}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Systemarchitektur}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architektur\IeC {\"u}bersicht}{50}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Genereller Ablauf Authentifizierung}{51}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{52}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Datenbankdesign}{53}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Entity-Framework}{53}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database First}{53}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code First}{53}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entscheidung}{53}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}ERD}{53}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{54}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{54}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{55}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{57}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans Zahlungsablauf}{57}{subsubsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{58}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{59}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{60}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrationsparameter}{60}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache Signature}{60}{subsubsection*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Schlussspeicherung}{60}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{61}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cookie}{61}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IP-Adresse}{61}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browser Fingerprint}{61}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SMS Authentifizierung}{61}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telefon Authentifizierung}{62}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Postversand Authentifizierung}{62}{subsubsection*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Sicherheitstufen bewerten}{62}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{63}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{64}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{64}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{64}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{65}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{66}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.5}Definition der Sicherheitsufenvertr\IeC {\"a}ge}{66}{subsection.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vertr\IeC {\"a}ge f\IeC {\"u}r das Backend}{66}{subsubsection*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vertr\IeC {\"a}ge Frontend}{67}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Mockup}{68}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{68}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seitenaufbau}{69}{subsubsection*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navigation}{69}{subsubsection*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inhaltaufbau}{70}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}Authentifizierungs-Lightbox Template}{71}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.3}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{71}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}``Du'' oder ``Sie'' -- Ansprache}{72}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}Bestehende Vorurteile}{72}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entscheidung}{73}{subsubsection*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Wahl des Applikation Hosters}{74}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.1}Asp.net Shared Hosting}{74}{subsection.5.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.2}Cloud Hosting}{74}{subsection.5.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.3}Entscheidung}{74}{subsection.5.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Validierung von Benutzereingaben}{74}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Testing}{75}{section.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13.1}Wie kann getestet werden?}{75}{subsection.5.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13.2}Was soll getestet werden?}{75}{subsection.5.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13.3}Repository Pattern}{75}{subsection.5.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proof Of Concept}{76}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Techologien}{76}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}C-Sharp}{76}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{77}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Entity Framework}{77}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Grunt}{77}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}AngularJS}{77}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}jQuery}{77}{subsection.6.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}JSON}{78}{subsection.6.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.8}Entwicklungswerkezeuge}{78}{subsection.6.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Umsetzung Sicherheitsstufe}{79}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Plugin Entwicklung}{79}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Interface - Vertrag mit den Sicherheitsstufen}{79}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Visualisierung}{79}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Auswahl des Anzeige-Frameworks}{79}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Visualisierung von Daten}{80}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Finale Screens}{81}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}AngularJS-Konfigurator}{81}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Authentifizierung-Lightbox mit Sicherheitsstufen}{82}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Implementation Authentifizierung}{83}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Aufruf der Lightbox}{83}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Gegepr\IeC {\"u}fung der Authentifizierung}{84}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}WordPressPlugIn / Erweiterung WP-Poll}{84}{subsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Testing}{85}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Unit-Test Sicherheitsstufe und Authentifizierungsservice}{85}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Studie}{86}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Definition der Begriffe aus Aufgabenstellung}{86}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ziel der Studie}{86}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Art der Studie}{86}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Vor - und Nachteile schriftlicher Fragebogen}{87}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Fazit}{88}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Webapplikation f\IeC {\"u}r Umfrage}{88}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Aufbau Gesamtkonzept}{88}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Einleitung}{88}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer wird befragt?}{88}{subsubsection*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{89}{subsubsection*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{89}{subsubsection*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{89}{subsubsection*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{89}{subsubsection*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{89}{subsubsection*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{89}{subsubsection*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Hauptteil/Fragen}{90}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Erste Frage Theorie}{90}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Erste Frage}{90}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Theorie Fragen}{91}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frageart}{91}{subsubsection*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragetypen}{91}{subsubsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Fragen \IeC {\"u}ber Aktzeptanz}{92}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Frage Anstrengung}{93}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Bonus ``Frage'', Umgehung der Absicherung}{93}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Weitere Fragen}{93}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Abschluss}{93}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dankensformel}{94}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einladung zur Kommentierung}{94}{subsubsection*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Verst\IeC {\"a}ndlichkeit}{94}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Auswertung}{94}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Repr\IeC {\"a}sentativit\IeC {\"a}t}{94}{subsection.7.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Gemogelt an Wettbewerben}{95}{subsection.7.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Bonus ``Frage'', Umgehung der Absicherung}{95}{subsection.7.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Anstrengung}{96}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Aktzeptanz}{96}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fazit}{98}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Ausblick}{98}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Validation}{99}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Schlusswort}{100}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossar}{101}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verzeichnisse}{102}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{102}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{104}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{107}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Danksagung}{108}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Personalienblatt}{109}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Best\IeC {\"a}tigung}{110}{appendix.E}
