\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot yUML Beispiel Klassendiagramm\relax }}{11}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktive Nutzer Weltweit }}{14}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anzahl Schweizer Nutzer }}{14}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiele von Captchas \emph {Quelle:drupal.org}\relax }}{21}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fingerabdruck Mit Kohlepulver werden Fingerabdr\IeC {\"u}cke sichtbar gemacht und auf Klebefolie gesichert \emph {Quelle:phi-hannover.de}\relax }}{24}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Diagram\relax }}{27}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Basis Schablone \emph {Quelle Rupp}}}{32}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erweiterte Schablone \emph {Quelle Rupp}}}{32}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Risikomatrix }}{39}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht der Hauptkomponenten\relax }}{41}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{43}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Differenziertes Dom\IeC {\"a}nemodel des Authentifizierungservice\relax }}{44}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Nutzungsanteil CMS weltweit \emph {Quelle:de.statista.com}\relax }}{46}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nutzungsanteil Zahlungsablauf Webshop mit Datatrans \emph {Quelle:datatrans}\relax }}{49}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datatrans Lightbox Integration \emph {Quelle:datatrans}\relax }}{50}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vereinfacht die Architektur des Managed Extensibility Framework Quelle: msdn.microsoft.com\relax }}{56}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Library Overview\relax }}{57}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup Konfigurator Template Desktop\relax }}{58}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup Konfigurator Template Mobile\relax }}{59}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{60}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{61}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{62}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
