\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Citer}
\citation{biblatex-control}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{digitalerevolutionhz}
\citation{netmatrixaudit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{6}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\newlabel{motivation}{{1.1}{6}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{7}{section.1.2}}
\newlabel{aufgabenstellung}{{1.2}{7}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{7}{subsection.1.2.1}}
\newlabel{ausgangslage}{{1.2.1}{7}{Ausgangslage}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{7}{subsection.1.2.2}}
\newlabel{ziel-der-arbeit}{{1.2.2}{7}{Ziel der Arbeit}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{7}{subsection.1.2.3}}
\newlabel{aufgabenstellung-1}{{1.2.3}{7}{Aufgabenstellung}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{8}{subsection.1.2.4}}
\newlabel{erwartete-resultate}{{1.2.4}{8}{Erwartete Resultate}{subsection.1.2.4}{}}
\citation{bachelorreglement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{9}{section.1.3}}
\newlabel{rahmenbedingungen-bachelorarbeit}{{1.3}{9}{Rahmenbedingungen Bachelorarbeit}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{2}{10}{Projektmanagement}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{10}{section.2.1}}
\newlabel{grobe-projektplanung}{{2.1}{10}{Grobe Projektplanung}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.57635pt}\LT@entry 
    {1}{114.43227pt}\LT@entry 
    {1}{155.37958pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufwand}{11}{section.2.2}}
\newlabel{aufwand}{{2.2}{11}{Aufwand}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soll/Ist Analyse}}{11}{table.2.1}}
\citation{meilensteine}
\gdef \LT@ii {\LT@entry 
    {1}{163.9107pt}\LT@entry 
    {1}{116.9634pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meilensteine}{12}{section.2.3}}
\newlabel{meilensteine}{{2.3}{12}{Meilensteine}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Meilensteine}}{12}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{74.28818pt}\LT@entry 
    {1}{206.59245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Termine}{13}{section.2.4}}
\newlabel{termine}{{2.4}{13}{Termine}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Termine der Bachelorarbeit}}{13}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrastruktur}{14}{section.2.5}}
\newlabel{infrastruktur}{{2.5}{14}{Infrastruktur}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung mit GitHub}{14}{subsection.2.5.1}}
\newlabel{quellcode-verwaltung-mit-github}{{2.5.1}{14}{Quellcode-Verwaltung mit GitHub}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement mit toggl}{14}{subsection.2.5.2}}
\newlabel{zeitmanagement-mit-toggl}{{2.5.2}{14}{Zeitmanagement mit toggl}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dokumentieren mit Pandoc und LaTex}{14}{subsection.2.5.3}}
\newlabel{dokumentieren-mit-pandoc-und-latex}{{2.5.3}{14}{Dokumentieren mit Pandoc und LaTex}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Design Mockup Balsamiq}{14}{subsection.2.5.4}}
\newlabel{design-mockup-balsamiq}{{2.5.4}{14}{Design Mockup Balsamiq}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}yUML}{15}{subsection.2.5.5}}
\newlabel{yuml}{{2.5.5}{15}{yUML}{subsection.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot yUML Beispiel Klassendiagramm\relax }}{15}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Draw.io}{15}{subsection.2.5.6}}
\newlabel{draw.io}{{2.5.6}{15}{Draw.io}{subsection.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Infrastruktur Entwicklung}{15}{subsection.2.5.7}}
\newlabel{infrastruktur-entwicklung}{{2.5.7}{15}{Infrastruktur Entwicklung}{subsection.2.5.7}{}}
\citation{duden}
\citation{authentifizierungsdef}
\citation{authentifizierungsdeforg}
\citation{duden}
\citation{authentifizierungsdeforg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{3}{16}{Recherche}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fachbegriffe}{16}{section.3.1}}
\newlabel{fachbegriffe}{{3.1}{16}{Fachbegriffe}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erl\IeC {\"a}uterung der Grundlagen}{16}{section.3.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{3.2}{16}{Erläuterung der Grundlagen}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentifizierung}{16}{subsection.3.2.1}}
\newlabel{authentifizierung}{{3.2.1}{16}{Authentifizierung}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autorisierung}{16}{subsection.3.2.2}}
\newlabel{autorisierung}{{3.2.2}{16}{Autorisierung}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlegende Sicherheitsprinzipien}{17}{section.3.3}}
\newlabel{grundlegende-sicherheitsprinzipien}{{3.3}{17}{Grundlegende Sicherheitsprinzipien}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KISS}{17}{subsection.3.3.1}}
\newlabel{kiss}{{3.3.1}{17}{KISS}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{17}{subsubsection*.3}}
\newlabel{kiss-fuxf6rdert-die-sicherheit}{{3.3.1}{17}{KISS fördert die Sicherheit}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Default-is-deny}{17}{subsection.3.3.2}}
\newlabel{default-is-deny}{{3.3.2}{17}{Default-is-deny}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Open Design}{17}{subsection.3.3.3}}
\newlabel{open-design}{{3.3.3}{17}{Open Design}{subsection.3.3.3}{}}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{apachekiss}
\citation{defaultdeny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung der Sicherheitsprinzipien}{18}{subsection.3.3.4}}
\newlabel{zusammenfassung-der-sicherheitsprinzipien}{{3.3.4}{18}{Zusammenfassung der Sicherheitsprinzipien}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"A}hnliche Produkte auf dem Markt}{18}{section.3.4}}
\newlabel{uxe4hnliche-produkte-auf-dem-markt}{{3.4}{18}{Ähnliche Produkte auf dem Markt}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth-Provider}{18}{subsection.3.4.1}}
\newlabel{oauth-provider}{{3.4.1}{18}{OAuth-Provider}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OAuth}{18}{subsubsection*.4}}
\newlabel{oauth}{{3.4.1}{18}{OAuth}{subsubsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{18}{subsubsection*.5}}
\newlabel{das-beduxfcrfnis-nach-oauth}{{3.4.1}{18}{Das Bedürfnis nach OAuth}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{18}{subsubsection*.6}}
\newlabel{funktionalituxe4t-von-oauth}{{3.4.1}{18}{Funktionalität von OAuth}{subsubsection*.6}{}}
\citation{smi}
\citation{goldbachsocial}
\citation{goldbachsocial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktive Nutzer Weltweit }}{19}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anzahl Schweizer Nutzer }}{20}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.9}}
\newlabel{vorteile}{{3.4.1}{20}{Vorteile}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.10}}
\newlabel{nachteile}{{3.4.1}{20}{Nachteile}{subsubsection*.10}{}}
\citation{statista}
\citation{t3nplaybuzz}
\citation{playbuzz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}playbuzz.com}{21}{subsection.3.4.2}}
\newlabel{playbuzz.com}{{3.4.2}{21}{playbuzz.com}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{21}{subsubsection*.11}}
\newlabel{vorteile-1}{{3.4.2}{21}{Vorteile}{subsubsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{21}{subsubsection*.12}}
\newlabel{nachteile-1}{{3.4.2}{21}{Nachteile}{subsubsection*.12}{}}
\citation{uvek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}WebSMS.com Zwei-Faktor-Authentifizierung}{22}{subsection.3.4.3}}
\newlabel{websms.com-zwei-faktor-authentifizierung}{{3.4.3}{22}{WebSMS.com Zwei-Faktor-Authentifizierung}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Swisscom}{22}{subsubsection*.13}}
\newlabel{swisscom}{{3.4.3}{22}{Swisscom}{subsubsection*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbstversuch}{22}{paragraph*.14}}
\newlabel{selbstversuch}{{3.4.3}{22}{Selbstversuch}{paragraph*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sunrise}{22}{subsubsection*.15}}
\newlabel{sunrise}{{3.4.3}{22}{Sunrise}{subsubsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SALT}{23}{subsubsection*.16}}
\newlabel{salt}{{3.4.3}{23}{SALT}{subsubsection*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{23}{subsubsection*.17}}
\newlabel{vorteile-2}{{3.4.3}{23}{Vorteile}{subsubsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{23}{subsubsection*.18}}
\newlabel{nachteile-2}{{3.4.3}{23}{Nachteile}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SuisseID}{23}{subsection.3.4.4}}
\newlabel{suisseid}{{3.4.4}{23}{SuisseID}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{23}{subsubsection*.19}}
\newlabel{vorteile-3}{{3.4.4}{23}{Vorteile}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{23}{subsubsection*.20}}
\newlabel{nachteile-3}{{3.4.4}{23}{Nachteile}{subsubsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{23}{section.3.5}}
\newlabel{fazit}{{3.5}{23}{Fazit}{section.3.5}{}}
\citation{cookie-centra}
\citation{google-cookies}
\citation{flashussage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authetentifizierungskomponenten}{24}{section.3.6}}
\newlabel{authetentifizierungskomponenten}{{3.6}{24}{Authetentifizierungskomponenten}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cookie}{24}{subsection.3.6.1}}
\newlabel{cookie}{{3.6.1}{24}{Cookie}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit und Mehrfachteilnahme}{24}{subsubsection*.21}}
\newlabel{automatisierungsmuxf6glichkeit-und-mehrfachteilnahme}{{3.6.1}{24}{Automatisierungsmöglichkeit und Mehrfachteilnahme}{subsubsection*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{24}{subsubsection*.22}}
\newlabel{kosten}{{3.6.1}{24}{Kosten}{subsubsection*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flash-Cookies}{24}{subsection.3.6.2}}
\newlabel{flash-cookies}{{3.6.2}{24}{Flash-Cookies}{subsection.3.6.2}{}}
\citation{pclexikon-ip}
\citation{duden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mehrfachteilnahme}{25}{subsection.3.6.3}}
\newlabel{mehrfachteilnahme}{{3.6.3}{25}{Mehrfachteilnahme}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.23}}
\newlabel{automatisierungsmuxf6glichkeit}{{3.6.3}{25}{Automatisierungsmöglichkeit}{subsubsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{25}{subsubsection*.24}}
\newlabel{kosten-1}{{3.6.3}{25}{Kosten}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}IP-Adresse}{25}{subsection.3.6.4}}
\newlabel{ip-adresse}{{3.6.4}{25}{IP-Adresse}{subsection.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{25}{subsubsection*.25}}
\newlabel{mehrfachteilnahme-1}{{3.6.4}{25}{Mehrfachteilnahme}{subsubsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.26}}
\newlabel{automatisierungsmuxf6glichkeit-1}{{3.6.4}{25}{Automatisierungsmöglichkeit}{subsubsection*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kosten}{25}{subsection.3.6.5}}
\newlabel{kosten-2}{{3.6.5}{25}{Kosten}{subsection.3.6.5}{}}
\citation{captcha}
\citation{googlecaptcha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Captcha}{26}{subsection.3.6.6}}
\newlabel{captcha}{{3.6.6}{26}{Captcha}{subsection.3.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Captcha Zahlen}{26}{subsubsection*.27}}
\newlabel{captcha-zahlen}{{3.6.6}{26}{Captcha Zahlen}{subsubsection*.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiele von Captchas \emph  {Quelle:drupal.org}\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zwei-Faktor-Authentifizierung}{26}{subsection.3.6.7}}
\newlabel{zwei-faktor-authentifizierung}{{3.6.7}{26}{Zwei-Faktor-Authentifizierung}{subsection.3.6.7}{}}
\citation{10minutemail}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}E-Mail-Best\IeC {\"a}tigungscode}{27}{subsection.3.6.8}}
\newlabel{e-mail-bestuxe4tigungscode}{{3.6.8}{27}{E-Mail-Bestätigungscode}{subsection.3.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.29}}
\newlabel{automatisierungsmuxf6glichkeit-2}{{3.6.8}{27}{Automatisierungsmöglichkeit}{subsubsection*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{27}{subsubsection*.30}}
\newlabel{mehrfachteilnahme-2}{{3.6.8}{27}{Mehrfachteilnahme}{subsubsection*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.31}}
\newlabel{kosten-3}{{3.6.8}{27}{Kosten}{subsubsection*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}SMS- Best\IeC {\"a}tigungscode}{27}{subsection.3.6.9}}
\newlabel{sms--bestuxe4tigungscode}{{3.6.9}{27}{SMS- Bestätigungscode}{subsection.3.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.32}}
\newlabel{automatisierungsmuxf6glichkeit-3}{{3.6.9}{27}{Automatisierungsmöglichkeit}{subsubsection*.32}{}}
\citation{googlebusiness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{28}{subsubsection*.33}}
\newlabel{mehrfachteilnahme-3}{{3.6.9}{28}{Mehrfachteilnahme}{subsubsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.34}}
\newlabel{kosten-4}{{3.6.9}{28}{Kosten}{subsubsection*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Telefonanruf mit Best\IeC {\"a}tigungscode}{28}{subsection.3.6.10}}
\newlabel{telefonanruf-mit-bestuxe4tigungscode}{{3.6.10}{28}{Telefonanruf mit Bestätigungscode}{subsection.3.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.35}}
\newlabel{automatisierungsmuxf6glichkeit-4}{{3.6.10}{28}{Automatisierungsmöglichkeit}{subsubsection*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.36}}
\newlabel{mehrfach-teilnahme}{{3.6.10}{28}{Mehrfach Teilnahme}{subsubsection*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.37}}
\newlabel{kosten-5}{{3.6.10}{28}{Kosten}{subsubsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Postversand}{28}{subsection.3.6.11}}
\newlabel{postversand}{{3.6.11}{28}{Postversand}{subsection.3.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.38}}
\newlabel{automatisierungsmuxf6glichkeit-5}{{3.6.11}{29}{Automatisierungsmöglichkeit}{subsubsection*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{29}{subsubsection*.39}}
\newlabel{mehrfachteilnahme-4}{{3.6.11}{29}{Mehrfachteilnahme}{subsubsection*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.40}}
\newlabel{kosten-6}{{3.6.11}{29}{Kosten}{subsubsection*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}OAuth}{29}{subsection.3.6.12}}
\newlabel{oauth-1}{{3.6.12}{29}{OAuth}{subsection.3.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.41}}
\newlabel{automatisierungsmuxf6glichkeit-6}{{3.6.12}{29}{Automatisierungsmöglichkeit}{subsubsection*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{29}{subsubsection*.42}}
\newlabel{mehrfachteilnahme-5}{{3.6.12}{29}{Mehrfachteilnahme}{subsubsection*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.43}}
\newlabel{kosten-7}{{3.6.12}{29}{Kosten}{subsubsection*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}SuisseID Integration}{29}{subsection.3.6.13}}
\newlabel{suisseid-integration}{{3.6.13}{29}{SuisseID Integration}{subsection.3.6.13}{}}
\citation{derfingerabdruck}
\citation{xpactivation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Automatisierungsm\IeC {\"o}glichkeit}{30}{subsection.3.6.14}}
\newlabel{automatisierungsmuxf6glichkeit-7}{{3.6.14}{30}{Automatisierungsmöglichkeit}{subsection.3.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfachteilnahme}{30}{subsubsection*.44}}
\newlabel{mehrfachteilnahme-6}{{3.6.14}{30}{Mehrfachteilnahme}{subsubsection*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{30}{subsubsection*.45}}
\newlabel{kosten-8}{{3.6.14}{30}{Kosten}{subsubsection*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Browser Fingerprints}{30}{subsection.3.6.15}}
\newlabel{browser-fingerprints}{{3.6.15}{30}{Browser Fingerprints}{subsection.3.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fingerabdruck Mit Kohlepulver werden Fingerabdr\IeC {\"u}cke sichtbar gemacht und auf Klebefolie gesichert \emph  {Quelle:phi-hannover.de}\relax }}{30}{figure.caption.46}}
\citation{cnet-2fa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fingerabdruck des Browsers}{31}{subsubsection*.47}}
\newlabel{fingerabdruck-des-browsers}{{3.6.15}{31}{Fingerabdruck des Browsers}{subsubsection*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookies}{31}{subsubsection*.48}}
\newlabel{cookies}{{3.6.15}{31}{Cookies}{subsubsection*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anforderungen}{{4}{32}{Anforderungen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akteure}{32}{section.4.1}}
\newlabel{akteure}{{4.1}{32}{Akteure}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-Cases}{33}{section.4.2}}
\newlabel{use-cases}{{4.2}{33}{Use-Cases}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use-Cases Diagramm}{33}{subsection.4.2.1}}
\newlabel{use-cases-diagramm}{{4.2.1}{33}{Use-Cases Diagramm}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Diagram\relax }}{33}{figure.caption.49}}
\gdef \LT@iv {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@v {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@vi {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use-Cases Beschreibung}{34}{subsection.4.2.2}}
\newlabel{use-cases-beschreibung}{{4.2.2}{34}{Use-Cases Beschreibung}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-11 Registration f\IeC {\"u}r den Konfigurator}{34}{subsubsection*.50}}
\newlabel{uc-11-registration-fuxfcr-den-konfigurator}{{4.2.2}{34}{UC-11 Registration für den Konfigurator}{subsubsection*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-12 Login Konfigurator}{34}{subsubsection*.51}}
\newlabel{uc-12-login-konfigurator}{{4.2.2}{34}{UC-12 Login Konfigurator}{subsubsection*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{34}{subsubsection*.52}}
\newlabel{uc-21-konfigurieren-eines-authentifizierungsvorgang}{{4.2.2}{34}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{subsubsection*.52}{}}
\gdef \LT@vii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@viii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-25 Authentifizierung in vorhandenes System einbinden}{35}{subsubsection*.53}}
\newlabel{uc-25-authentifizierung-in-vorhandenes-system-einbinden}{{4.2.2}{35}{UC-25 Authentifizierung in vorhandenes System einbinden}{subsubsection*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-31 User Authentifizieren}{35}{subsubsection*.54}}
\newlabel{uc-31-user-authentifizieren}{{4.2.2}{35}{UC-31 User Authentifizieren}{subsubsection*.54}{}}
\gdef \LT@ix {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{36}{subsubsection*.55}}
\newlabel{uc-41-report-eines-authentifizierungsvorgangs}{{4.2.2}{36}{UC-41 Report eines Authentifizierungsvorgangs}{subsubsection*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-51 Wartbarkeit des Authentifizierungsservices}{36}{subsubsection*.56}}
\newlabel{uc-51-wartbarkeit-des-authentifizierungsservices}{{4.2.2}{36}{UC-51 Wartbarkeit des Authentifizierungsservices}{subsubsection*.56}{}}
\gdef \LT@x {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\citation{rupp}
\citation{rupp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungen}{38}{section.4.3}}
\newlabel{anforderungen-1}{{4.3}{38}{Anforderungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{38}{subsection.4.3.1}}
\newlabel{aufbau}{{4.3.1}{38}{Aufbau}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basis Schablone \emph  {Quelle Rupp}}}{38}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erweiterte Schablone \emph  {Quelle Rupp}}}{38}{figure.caption.58}}
\gdef \LT@xi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{39}{section.4.4}}
\newlabel{funktionale-anforderungen}{{4.4}{39}{Funktionale Anforderungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{39}{subsection.4.4.1}}
\newlabel{freq-111-programmierer-registration}{{4.4.1}{39}{FREQ-111 Programmierer Registration}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{39}{subsection.4.4.2}}
\newlabel{freq-112-programmierer-login}{{4.4.2}{39}{FREQ-112 Programmierer Login}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{39}{subsection.4.4.3}}
\newlabel{freq-113-programmierer-passwort-vergessen}{{4.4.3}{39}{FREQ-113 Programmierer Passwort vergessen}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{39}{subsection.4.4.4}}
\newlabel{freq-114-programmierer-passwort-uxe4ndern}{{4.4.4}{39}{FREQ-114 Programmierer Passwort ändern}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren eines neuen Social-Media-Modul Authentifizierungsvorgangs}{39}{subsection.4.4.5}}
\newlabel{freq-211-konfigurieren-eines-neuen-social-media-modul-authentifizierungsvorgangs}{{4.4.5}{39}{FREQ-211 Konfigurieren eines neuen Social-Media-Modul Authentifizierungsvorgangs}{subsection.4.4.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}FREQ-212 Antworten der Umfrage in Authentifizerungsservice importieren}{40}{subsection.4.4.6}}
\newlabel{freq-212-antworten-der-umfrage-in-authentifizerungsservice-importieren}{{4.4.6}{40}{FREQ-212 Antworten der Umfrage in Authentifizerungsservice importieren}{subsection.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}FREQ-213 Umfrageergebnisse zur Konfiguration nutzen}{40}{subsection.4.4.7}}
\newlabel{freq-213-umfrageergebnisse-zur-konfiguration-nutzen}{{4.4.7}{40}{FREQ-213 Umfrageergebnisse zur Konfiguration nutzen}{subsection.4.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{40}{subsection.4.4.8}}
\newlabel{freq-214-anpassen-eines-authentifizierungsvorgangs}{{4.4.8}{40}{FREQ-214 Anpassen eines Authentifizierungsvorgangs}{subsection.4.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{40}{subsection.4.4.9}}
\newlabel{freq-215-authentifizerungs-stufe-auswuxe4hlen}{{4.4.9}{40}{FREQ-215 Authentifizerungs-Stufe auswählen}{subsection.4.4.9}{}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}FREQ-251 Generierung von Code f\IeC {\"u}r Einbinden in ein vorhandenes System}{41}{subsection.4.4.10}}
\newlabel{freq-251-generierung-von-code-fuxfcr-einbinden-in-ein-vorhandenes-system}{{4.4.10}{41}{FREQ-251 Generierung von Code für Einbinden in ein vorhandenes System}{subsection.4.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}FREQ-311 Authentifizieren}{41}{subsection.4.4.11}}
\newlabel{freq-311-authentifizieren}{{4.4.11}{41}{FREQ-311 Authentifizieren}{subsection.4.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}FREQ-411 Report der Authentifizierungen generieren}{41}{subsection.4.4.12}}
\newlabel{freq-411-report-der-authentifizierungen-generieren}{{4.4.12}{41}{FREQ-411 Report der Authentifizierungen generieren}{subsection.4.4.12}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{42}{section.4.5}}
\newlabel{nicht-funktionale-anforderungen}{{4.5}{42}{Nicht Funktionale Anforderungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{42}{subsection.4.5.1}}
\newlabel{nfreq-110-betriebsystemunabhuxe4ngigkeit}{{4.5.1}{42}{NFREQ-110 Betriebsystemunabhängigkeit}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{42}{subsection.4.5.2}}
\newlabel{nfreq-115-wartbarkeit}{{4.5.2}{42}{NFREQ-115 Wartbarkeit}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{42}{subsection.4.5.3}}
\newlabel{nfreq-120-einfache-integration}{{4.5.3}{42}{NFREQ-120 Einfache Integration}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NFREQ-122 Einfache und verst\IeC {\"a}ndliche visuelle Konfiguration}{42}{subsection.4.5.4}}
\newlabel{nfreq-122-einfache-und-verstuxe4ndliche-visuelle-konfiguration}{{4.5.4}{42}{NFREQ-122 Einfache und verständliche visuelle Konfiguration}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}NFREQ-126 Einfache und verst\IeC {\"a}ndliche Authentifizierung}{42}{subsection.4.5.5}}
\newlabel{nfreq-126-einfache-und-verstuxe4ndliche-authentifizierung}{{4.5.5}{42}{NFREQ-126 Einfache und verständliche Authentifizierung}{subsection.4.5.5}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}NFREQ-127 Responsives Design f\IeC {\"u}r Authentifizerung}{43}{subsection.4.5.6}}
\newlabel{nfreq-127-responsives-design-fuxfcr-authentifizerung}{{4.5.6}{43}{NFREQ-127 Responsives Design für Authentifizerung}{subsection.4.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}NFREQ-130 Performance}{43}{subsection.4.5.7}}
\newlabel{nfreq-130-performance}{{4.5.7}{43}{NFREQ-130 Performance}{subsection.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}NFREQ-132 Skalierbar}{43}{subsection.4.5.8}}
\newlabel{nfreq-132-skalierbar}{{4.5.8}{43}{NFREQ-132 Skalierbar}{subsection.4.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}NFREQ-135 Hohe Verf\IeC {\"u}gbarkeit}{43}{subsection.4.5.9}}
\newlabel{nfreq-135-hohe-verfuxfcgbarkeit}{{4.5.9}{43}{NFREQ-135 Hohe Verfügbarkeit}{subsection.4.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}NFREQ-210 Programmierer kann aus Vielzahl von verschiedenen Sicherheitsstufen ausw\IeC {\"a}hlen}{43}{subsection.4.5.10}}
\newlabel{nfreq-210-programmierer-kann-aus-vielzahl-von-verschiedenen-sicherheitsstufen-auswuxe4hlen}{{4.5.10}{43}{NFREQ-210 Programmierer kann aus Vielzahl von verschiedenen Sicherheitsstufen auswählen}{subsection.4.5.10}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{44}{subsection.4.5.11}}
\newlabel{nfreq-212-die-verwendeten-sicherheitsstufen-sind-in-der-schweiz-verbreitet}{{4.5.11}{44}{NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{subsection.4.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risiken}{45}{section.4.6}}
\newlabel{risiken}{{4.6}{45}{Risiken}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{45}{subsection.4.6.1}}
\newlabel{r-01-akzeptanz}{{4.6.1}{45}{R-01 Akzeptanz}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{45}{subsection.4.6.2}}
\newlabel{r-02-kosten}{{4.6.2}{45}{R-02 Kosten}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{45}{subsection.4.6.3}}
\newlabel{r-03-uxfcberkomplexituxe4t}{{4.6.3}{45}{R-03 Überkomplexität}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{45}{subsection.4.6.4}}
\newlabel{r-04-systemumfelduxe4nderungen}{{4.6.4}{45}{R-04 Systemumfeldänderungen}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{46}{subsection.4.6.5}}
\newlabel{r-05-schlechteunzureichende-framework}{{4.6.5}{46}{R-05 Schlechte/Unzureichende Framework}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{46}{subsection.4.6.6}}
\newlabel{r-06-termineinhaltung}{{4.6.6}{46}{R-06 Termineinhaltung}{subsection.4.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{46}{subsection.4.6.7}}
\newlabel{r-07-auslastung}{{4.6.7}{46}{R-07 Auslastung}{subsection.4.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{47}{subsection.4.6.8}}
\newlabel{risikomatrix}{{4.6.8}{47}{Risikomatrix}{subsection.4.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risikomatrix }}{47}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{47}{subsection.4.6.9}}
\newlabel{massnahmen}{{4.6.9}{47}{Massnahmen}{subsection.4.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{5}{49}{Konzept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{49}{section.5.1}}
\newlabel{architektur}{{5.1}{49}{Architektur}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht der Hauptkomponenten\relax }}{49}{figure.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Design}{50}{section.5.2}}
\newlabel{software-design}{{5.2}{50}{Software Design}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Webservice}{50}{subsection.5.2.1}}
\newlabel{webservice}{{5.2.1}{50}{Webservice}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{50}{subsection.5.2.2}}
\newlabel{section}{{5.2.2}{50}{}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genereller Ablauf Authentifizierung}{51}{section.5.3}}
\newlabel{genereller-ablauf-authentifizierung}{{5.3}{51}{Genereller Ablauf Authentifizierung}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{51}{figure.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{52}{section.5.4}}
\newlabel{domuxe4nenmodel-differenziert}{{5.4}{52}{Domänenmodel Differenziert}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differenziertes Dom\IeC {\"a}nemodel des Authentifizierungservice\relax }}{52}{figure.caption.62}}
\citation{the-vietnam-of-computer-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbankdesign}{53}{section.5.5}}
\newlabel{datenbankdesign}{{5.5}{53}{Datenbankdesign}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entity-Framework}{53}{subsection.5.5.1}}
\newlabel{entity-framework}{{5.5.1}{53}{Entity-Framework}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database First}{53}{subsubsection*.63}}
\newlabel{database-first}{{5.5.1}{53}{Database First}{subsubsection*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code First}{53}{subsubsection*.64}}
\newlabel{code-first}{{5.5.1}{53}{Code First}{subsubsection*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{53}{subsubsection*.65}}
\newlabel{entscheidung}{{5.5.1}{53}{Entscheidung}{subsubsection*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ERD}{53}{subsection.5.5.2}}
\newlabel{erd}{{5.5.2}{53}{ERD}{subsection.5.5.2}{}}
\citation{statisticinfostatista}
\citation{statisticinfow3techs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{54}{section.5.6}}
\newlabel{integration-der-schnittstelle}{{5.6}{54}{Integration der Schnittstelle}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{54}{subsection.5.6.1}}
\newlabel{bestehende-systeme-fuxfcr-votings-wettbewerbe-und-quizes}{{5.6.1}{54}{Bestehende Systeme für Votings, Wettbewerbe und Quizes}{subsection.5.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nutzungsanteil CMS weltweit \emph  {Quelle:de.statista.com}\relax }}{54}{figure.caption.66}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{108.43227pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{146.84192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{55}{subsection.5.6.2}}
\newlabel{wordpress-plugin-hook}{{5.6.2}{55}{Wordpress PlugIn Hook}{subsection.5.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recherche PlugIn's}}{55}{table.5.1}}
\citation{datatrans-plugin}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{57}{subsection.5.6.3}}
\newlabel{parallellen-im-uxe4hnliches-anwendungsfeld}{{5.6.3}{57}{Parallellen im ähnliches Anwendungsfeld}{subsection.5.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans Zahlungsablauf}{57}{subsubsection*.67}}
\newlabel{datatrans-zahlungsablauf}{{5.6.3}{57}{Datatrans Zahlungsablauf}{subsubsection*.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nutzungsanteil Zahlungsablauf Webshop mit Datatrans \emph  {Quelle:datatrans}\relax }}{57}{figure.caption.68}}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{58}{subsubsection*.69}}
\newlabel{datatrans-xmlsoap-api-lightbox-mode}{{5.6.3}{58}{Datatrans XML/SOAP API Lightbox Mode}{subsubsection*.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datatrans Lightbox Integration \emph  {Quelle:datatrans}\relax }}{58}{figure.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{59}{subsection.5.6.4}}
\newlabel{integrationsentscheid}{{5.6.4}{59}{Integrationsentscheid}{subsection.5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{59}{subsection.5.6.5}}
\newlabel{integrationskonzept}{{5.6.5}{59}{Integrationskonzept}{subsection.5.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Integrationsparameter}{59}{subsection.5.6.6}}
\newlabel{integrationsparameter}{{5.6.6}{59}{Integrationsparameter}{subsection.5.6.6}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{134.0387pt}\LT@entry 
    {1}{84.55374pt}\LT@entry 
    {1}{189.51715pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Authenifizierungsservice Lightbox}}{60}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache Signature}{60}{subsubsection*.71}}
\newlabel{einfache-signature}{{5.6.6}{60}{Einfache Signature}{subsubsection*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Schlussspeicherung}{60}{subsection.5.6.7}}
\newlabel{schlussspeicherung}{{5.6.7}{60}{Schlussspeicherung}{subsection.5.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{61}{section.5.7}}
\newlabel{sicherheitstufen-integrieren}{{5.7}{61}{Sicherheitstufen integrieren}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookie}{61}{subsubsection*.72}}
\newlabel{cookie-1}{{5.7}{61}{Cookie}{subsubsection*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IP-Adresse}{61}{subsubsection*.73}}
\newlabel{ip-adresse-1}{{5.7}{61}{IP-Adresse}{subsubsection*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browser Fingerprint}{61}{subsubsection*.74}}
\newlabel{browser-fingerprint}{{5.7}{61}{Browser Fingerprint}{subsubsection*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SMS Authentifizierung}{61}{subsubsection*.75}}
\newlabel{sms-authentifizierung}{{5.7}{61}{SMS Authentifizierung}{subsubsection*.75}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{87.09138pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{61.48495pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telefon Authentifizierung}{62}{subsubsection*.76}}
\newlabel{telefon-authentifizierung}{{5.7}{62}{Telefon Authentifizierung}{subsubsection*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Postversand Authentifizierung}{62}{subsubsection*.77}}
\newlabel{postversand-authentifizierung}{{5.7}{62}{Postversand Authentifizierung}{subsubsection*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sicherheitstufen bewerten}{62}{subsection.5.7.1}}
\newlabel{sicherheitstufen-bewerten}{{5.7.1}{62}{Sicherheitstufen bewerten}{subsection.5.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\"U}bersicht der Authentifizierungs Methoden}}{62}{table.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{62}{subsection.5.7.2}}
\newlabel{auswahl-der-zu-integrierenden-sicherheitsstufen}{{5.7.2}{62}{Auswahl der zu integrierenden Sicherheitsstufen}{subsection.5.7.2}{}}
\citation{design-By-Contract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{64}{section.5.8}}
\newlabel{modularituxe4t-und-erweiterbarkeit}{{5.8}{64}{Modularität und Erweiterbarkeit}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{64}{subsection.5.8.1}}
\newlabel{design-by-contract}{{5.8.1}{64}{Design by Contract}{subsection.5.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{64}{subsection.5.8.2}}
\newlabel{mef---managed-extensibility-framework}{{5.8.2}{64}{MEF - Managed Extensibility Framework}{subsection.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vereinfacht die Architektur des Managed Extensibility Framework Quelle: msdn.microsoft.com\relax }}{65}{figure.caption.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{65}{subsection.5.8.3}}
\newlabel{entscheidung-1}{{5.8.3}{65}{Entscheidung}{subsection.5.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{66}{subsection.5.8.4}}
\newlabel{sicherheitsstufen-libaray-uxfcbersicht-anhand-mef}{{5.8.4}{66}{Sicherheitsstufen Libaray-Übersicht anhand MEF}{subsection.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Library Overview\relax }}{66}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mockup}{67}{section.5.9}}
\newlabel{mockup}{{5.9}{67}{Mockup}{section.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{67}{subsection.5.9.1}}
\newlabel{konfigurator-template}{{5.9.1}{67}{Konfigurator Template}{subsection.5.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup Konfigurator Template Desktop\relax }}{67}{figure.caption.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup Konfigurator Template Mobile\relax }}{68}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seitenaufbau}{68}{subsubsection*.82}}
\newlabel{seitenaufbau}{{5.9.1}{68}{Seitenaufbau}{subsubsection*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navigation}{68}{subsubsection*.83}}
\newlabel{navigation}{{5.9.1}{68}{Navigation}{subsubsection*.83}{}}
\citation{card-based-design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inhaltaufbau}{69}{subsubsection*.84}}
\newlabel{inhaltaufbau}{{5.9.1}{69}{Inhaltaufbau}{subsubsection*.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{69}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Authentifizierungs-Lightbox Template}{70}{subsection.5.9.2}}
\newlabel{authentifizierungs-lightbox-template}{{5.9.2}{70}{Authentifizierungs-Lightbox Template}{subsection.5.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mockup Konfigurator Template Mobile\relax }}{70}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{70}{subsection.5.9.3}}
\newlabel{hinweis-zur-zusammenarbeit-mit-dem-auftraggeber}{{5.9.3}{70}{Hinweis zur Zusammenarbeit mit dem Auftraggeber}{subsection.5.9.3}{}}
\citation{dusieansprache}
\citation{dusieansprache}
\gdef \LT@xxxvii {\LT@entry 
    {1}{61.48495pt}\LT@entry 
    {1}{178.44836pt}\LT@entry 
    {1}{176.71393pt}}
\citation{statistadusie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}``Du'' oder ``Sie'' -- Ansprache}{71}{section.5.10}}
\newlabel{du-oder-sie-ansprache}{{5.10}{71}{\texorpdfstring {``Du'' oder ``Sie'' -- Ansprache}{Du oder Sie -- Ansprache}}{section.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Bestehende Vorurteile}{71}{subsection.5.10.1}}
\newlabel{bestehende-vorurteiledusieansprache}{{5.10.1}{71}{Bestehende Vorurteile}{subsection.5.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Auflistung von Vorurteilen}}{71}{table.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{72}{subsubsection*.87}}
\newlabel{entscheidung-2}{{5.10.1}{72}{Entscheidung}{subsubsection*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Wahl des Applikation Hosters}{73}{section.5.11}}
\newlabel{wahl-des-applikation-hosters}{{5.11}{73}{Wahl des Applikation Hosters}{section.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Asp.net Shared Hosting}{73}{subsection.5.11.1}}
\newlabel{asp.net-shared-hosting}{{5.11.1}{73}{Asp.net Shared Hosting}{subsection.5.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Cloud Hosting}{73}{subsection.5.11.2}}
\newlabel{cloud-hosting}{{5.11.2}{73}{Cloud Hosting}{subsection.5.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Entscheidung}{73}{subsection.5.11.3}}
\newlabel{entscheidung-3}{{5.11.3}{73}{Entscheidung}{subsection.5.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Validierung von Benutzereingaben}{73}{section.5.12}}
\newlabel{validierung-von-benutzereingaben}{{5.12}{73}{Validierung von Benutzereingaben}{section.5.12}{}}
\citation{repository}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}Testing}{74}{section.5.13}}
\newlabel{testing}{{5.13}{74}{Testing}{section.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Wie kann getestet werden?}{74}{subsection.5.13.1}}
\newlabel{wie-kann-getestet-werden}{{5.13.1}{74}{Wie kann getestet werden?}{subsection.5.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Was soll getestet werden?}{74}{subsection.5.13.2}}
\newlabel{was-soll-getestet-werden}{{5.13.2}{74}{Was soll getestet werden?}{subsection.5.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Repository Pattern}{74}{subsection.5.13.3}}
\newlabel{repository-pattern}{{5.13.3}{74}{Repository Pattern}{subsection.5.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.14}Systemarchitektur}{74}{section.5.14}}
\newlabel{systemarchitektur}{{5.14}{74}{Systemarchitektur}{section.5.14}{}}
\citation{csharpbasic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof Of Concept}{75}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{proof-of-concept}{{6}{75}{Proof Of Concept}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Techologien}{75}{section.6.1}}
\newlabel{techologien}{{6.1}{75}{Techologien}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}C-Sharp}{75}{subsection.6.1.1}}
\newlabel{c-sharp}{{6.1.1}{75}{C-Sharp}{subsection.6.1.1}{}}
\citation{csharpbasic}
\citation{efbasic}
\citation{angularjsbasic}
\citation{w3techweb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{76}{subsection.6.1.2}}
\newlabel{asp.net-web-api-2-asp.net-mvc-framework}{{6.1.2}{76}{ASP.net Web API 2 / ASP.net MVC Framework}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entity Framework}{76}{subsection.6.1.3}}
\newlabel{entity-framework-1}{{6.1.3}{76}{Entity Framework}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Grunt}{76}{subsection.6.1.4}}
\newlabel{grunt}{{6.1.4}{76}{Grunt}{subsection.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{76}{subsection.6.1.5}}
\newlabel{angularjs}{{6.1.5}{76}{AngularJS}{subsection.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}jQuery}{76}{subsection.6.1.6}}
\newlabel{jquery}{{6.1.6}{76}{jQuery}{subsection.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}JSON}{77}{subsection.6.1.7}}
\newlabel{json}{{6.1.7}{77}{JSON}{subsection.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Entwicklungswerkezeuge}{77}{subsection.6.1.8}}
\newlabel{entwicklungswerkezeuge}{{6.1.8}{77}{Entwicklungswerkezeuge}{subsection.6.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umsetzung Sicherheitsstufe}{78}{section.6.2}}
\newlabel{umsetzung-sicherheitsstufe}{{6.2}{78}{Umsetzung Sicherheitsstufe}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plugin Entwicklung}{78}{subsection.6.2.1}}
\newlabel{plugin-entwicklung}{{6.2.1}{78}{Plugin Entwicklung}{subsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot VisualStudio der 3 Projekte der Sicherheitsstufe E-Mail\relax }}{78}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interface - Vertrag mit den Sicherheitsstufen}{78}{subsection.6.2.2}}
\newlabel{interface---vertrag-mit-den-sicherheitsstufen}{{6.2.2}{78}{Interface - Vertrag mit den Sicherheitsstufen}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Visualisierung}{78}{subsection.6.2.3}}
\newlabel{visualisierung}{{6.2.3}{78}{Visualisierung}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswahl des Anzeige-Frameworks}{78}{section.6.3}}
\newlabel{auswahl-des-anzeige-frameworks}{{6.3}{78}{Auswahl des Anzeige-Frameworks}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ISecurityStep\relax }}{79}{figure.caption.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualisierung von Daten}{79}{section.6.4}}
\newlabel{visualisierung-von-daten}{{6.4}{79}{Visualisierung von Daten}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Finale Screens}{80}{section.6.5}}
\newlabel{finale-screens}{{6.5}{80}{Finale Screens}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}AngularJS-Konfigurator}{80}{subsection.6.5.1}}
\newlabel{angularjs-konfigurator}{{6.5.1}{80}{AngularJS-Konfigurator}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Authentifizierung-Lightbox mit Sicherheitsstufen}{80}{subsection.6.5.2}}
\newlabel{authentifizierung-lightbox-mit-sicherheitsstufen}{{6.5.2}{80}{Authentifizierung-Lightbox mit Sicherheitsstufen}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementation Authentifizierung}{80}{section.6.6}}
\newlabel{implementation-authentifizierung}{{6.6}{80}{Implementation Authentifizierung}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Aufruf der Lightbox}{80}{subsection.6.6.1}}
\newlabel{aufruf-der-lightbox}{{6.6.1}{80}{Aufruf der Lightbox}{subsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Gegepr\IeC {\"u}fung der Authentifizierung}{80}{subsection.6.6.2}}
\newlabel{gegepruxfcfung-der-authentifizierung}{{6.6.2}{80}{Gegeprüfung der Authentifizierung}{subsection.6.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}WordPressPlugIn / Erweiterung WP-Poll}{80}{subsection.6.6.3}}
\newlabel{wordpressplugin-erweiterung-wp-poll}{{6.6.3}{80}{WordPressPlugIn / Erweiterung WP-Poll}{subsection.6.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces HTML-Beispiel Implementation der Authentifizierung\relax }}{81}{figure.caption.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing}{83}{section.6.7}}
\newlabel{testing-1}{{6.7}{83}{Testing}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Unit-Test Sicherheitsstufe und Authentifizierungsservice}{83}{subsection.6.7.1}}
\newlabel{unit-test-sicherheitsstufe-und-authentifizierungsservice}{{6.7.1}{83}{Unit-Test Sicherheitsstufe und Authentifizierungsservice}{subsection.6.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot Unit-Test E-Mail Sicherheitsstufe\relax }}{83}{figure.caption.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studie}{84}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studie}{{7}{84}{Studie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition der Begriffe aus Aufgabenstellung}{84}{section.7.1}}
\newlabel{definition-der-begriffe-aus-aufgabenstellung}{{7.1}{84}{Definition der Begriffe aus Aufgabenstellung}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziel der Studie}{84}{section.7.2}}
\newlabel{ziel-der-studie}{{7.2}{84}{Ziel der Studie}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Art der Studie}{84}{section.7.3}}
\newlabel{art-der-studie}{{7.3}{84}{Art der Studie}{section.7.3}{}}
\citation{hippler}
\citation{umfragemethodik}
\citation{kzfss01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vor - und Nachteile schriftlicher Fragebogen}{85}{subsection.7.3.1}}
\newlabel{vor---und-nachteile-schriftlicher-fragebogen}{{7.3.1}{85}{Vor - und Nachteile schriftlicher Fragebogen}{subsection.7.3.1}{}}
\citation{fragebogen}
\citation{fragebogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fazit}{86}{subsection.7.3.2}}
\newlabel{fazit-1}{{7.3.2}{86}{Fazit}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Webapplikation f\IeC {\"u}r Umfrage}{86}{subsection.7.3.3}}
\newlabel{webapplikation-fuxfcr-umfrage}{{7.3.3}{86}{Webapplikation für Umfrage}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aufbau Gesamtkonzept}{86}{section.7.4}}
\newlabel{aufbau-gesamtkonzept}{{7.4}{86}{Aufbau Gesamtkonzept}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Einleitung}{86}{subsection.7.4.1}}
\newlabel{einleitung}{{7.4.1}{86}{Einleitung}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer wird befragt?}{86}{subsubsection*.92}}
\newlabel{wer-wird-befragt}{{7.4.1}{86}{Wer wird befragt?}{subsubsection*.92}{}}
\citation{fragebogen}
\citation{bosnjak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{87}{subsubsection*.93}}
\newlabel{was-ist-der-zweck-bzw.-das-ziel-der-untersuchung}{{7.4.1}{87}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{subsubsection*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{87}{subsubsection*.94}}
\newlabel{was-passiert-mit-den-ergebnissen}{{7.4.1}{87}{Was passiert mit den Ergebnissen?}{subsubsection*.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{87}{subsubsection*.95}}
\newlabel{kuxf6nnen-die-ergebnisse-eingesehen-werden}{{7.4.1}{87}{Können die Ergebnisse eingesehen werden?}{subsubsection*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{87}{subsubsection*.96}}
\newlabel{wer-fuxfchrt-die-befragung-durch}{{7.4.1}{87}{Wer führt die Befragung durch?}{subsubsection*.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{87}{subsubsection*.97}}
\newlabel{kontakt-fuxfcr-support-und-fragen}{{7.4.1}{87}{Kontakt für Support und Fragen}{subsubsection*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{87}{subsubsection*.98}}
\newlabel{wie-viel-zeit-muss-der-befragte-investieren}{{7.4.1}{87}{Wie viel Zeit muss der Befragte Investieren?}{subsubsection*.98}{}}
\citation{dillman}
\citation{fragebogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hauptteil/Fragen}{88}{section.7.5}}
\newlabel{hauptteilfragen}{{7.5}{88}{Hauptteil/Fragen}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Erste Frage Theorie}{88}{subsection.7.5.1}}
\newlabel{erste-frage-theorie}{{7.5.1}{88}{Erste Frage Theorie}{subsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Erste Frage}{88}{section.7.6}}
\newlabel{erste-frage}{{7.6}{88}{Erste Frage}{section.7.6}{}}
\citation{kleber92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Theorie Fragen}{89}{section.7.7}}
\newlabel{theorie-fragen}{{7.7}{89}{Theorie Fragen}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frageart}{89}{subsubsection*.99}}
\newlabel{frageart}{{7.7}{89}{Frageart}{subsubsection*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragetypen}{89}{subsubsection*.100}}
\newlabel{fragetypen}{{7.7}{89}{Fragetypen}{subsubsection*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Fragen \IeC {\"u}ber Aktzeptanz}{90}{section.7.8}}
\newlabel{fragen-uxfcber-aktzeptanz}{{7.8}{90}{Fragen über Aktzeptanz}{section.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot einer Akzeptanzfrage\relax }}{90}{figure.caption.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Frage Anstrengung}{91}{section.7.9}}
\newlabel{frage-anstrengung}{{7.9}{91}{Frage Anstrengung}{section.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshot der Umfrage zur Anstrengung\relax }}{91}{figure.caption.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Bonus ``Frage'', Umgehung der Absicherung}{91}{section.7.10}}
\newlabel{bonus-frage-umgehung-der-absicherung}{{7.10}{91}{\texorpdfstring {Bonus ``Frage'', Umgehung der Absicherung}{Bonus Frage, Umgehung der Absicherung}}{section.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}Weitere Fragen}{91}{section.7.11}}
\newlabel{weitere-fragen}{{7.11}{91}{Weitere Fragen}{section.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}Abschluss}{91}{section.7.12}}
\newlabel{abschluss}{{7.12}{91}{Abschluss}{section.7.12}{}}
\citation{kzfss01}
\citation{bfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dankensformel}{92}{subsubsection*.103}}
\newlabel{dankensformel}{{7.12}{92}{Dankensformel}{subsubsection*.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einladung zur Kommentierung}{92}{subsubsection*.104}}
\newlabel{einladung-zur-kommentierung}{{7.12}{92}{Einladung zur Kommentierung}{subsubsection*.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.13}Verst\IeC {\"a}ndlichkeit}{92}{section.7.13}}
\newlabel{verstuxe4ndlichkeit}{{7.13}{92}{Verständlichkeit}{section.7.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiele der Illustrationen f\IeC {\"u}r die Umfrage\relax }}{92}{figure.caption.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.14}Auswertung}{92}{section.7.14}}
\newlabel{auswertung}{{7.14}{92}{Auswertung}{section.7.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Repr\IeC {\"a}sentativit\IeC {\"a}t}{92}{subsection.7.14.1}}
\newlabel{repruxe4sentativituxe4t}{{7.14.1}{92}{Repräsentativität}{subsection.7.14.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Berechnungsformel f\IeC {\"u}r Repr\IeC {\"a}sentativit\IeC {\"a}t\relax }}{93}{figure.caption.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Gemogelt an Wettbewerben}{93}{subsection.7.14.2}}
\newlabel{gemogelt-an-wettbewerben}{{7.14.2}{93}{Gemogelt an Wettbewerben}{subsection.7.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ergebnise Frage zu mogeln an Onlinewettbewerben\relax }}{93}{figure.caption.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Bonus ``Frage'', Umgehung der Absicherung}{93}{subsection.7.14.3}}
\newlabel{bonus-frage-umgehung-der-absicherung-1}{{7.14.3}{93}{\texorpdfstring {Bonus ``Frage'', Umgehung der Absicherung}{Bonus Frage, Umgehung der Absicherung}}{subsection.7.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.15}Anstrengung}{94}{section.7.15}}
\newlabel{anstrengung}{{7.15}{94}{Anstrengung}{section.7.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \IeC {\"U}berischt der Ergebnisse zur Umfrage der Anstrengung mit Arithmetischem Mittel und Standardabweichung\relax }}{94}{figure.caption.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.16}Aktzeptanz}{94}{section.7.16}}
\newlabel{aktzeptanz}{{7.16}{94}{Aktzeptanz}{section.7.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{96}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-2}{{8}{96}{Fazit}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{97}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{glossar}{{A}{97}{Glossar}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verzeichnisse}{98}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{B}{98}{Verzeichnisse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{98}{section.B.1}}
\newlabel{abbildungsverzeichnis}{{B.1}{98}{Abbildungsverzeichnis}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{100}{section.B.2}}
\newlabel{quellenverzeichnis}{{B.2}{100}{Quellenverzeichnis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{103}{section.B.3}}
\newlabel{tabellenverzeichnis}{{B.3}{103}{Tabellenverzeichnis}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Danksagung}{104}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{danksagung}{{C}{104}{Danksagung}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Personalienblatt}{105}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{personalienblatt}{{D}{105}{Personalienblatt}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Best\IeC {\"a}tigung}{106}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bestuxe4tigung}{{E}{106}{Bestätigung}{appendix.E}{}}
\global\@altsecnumformattrue
