\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Citer}
\citation{biblatex-control}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{digitalerevolutionhz}
\citation{netmatrixaudit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{5}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}}
\newlabel{aufgabenstellung}{{1.2}{6}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{6}{subsection.1.2.1}}
\newlabel{ausgangslage}{{1.2.1}{6}{Ausgangslage}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{6}{subsection.1.2.2}}
\newlabel{ziel-der-arbeit}{{1.2.2}{6}{Ziel der Arbeit}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{6}{subsection.1.2.3}}
\newlabel{aufgabenstellung-1}{{1.2.3}{6}{Aufgabenstellung}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{7}{subsection.1.2.4}}
\newlabel{erwartete-resultate}{{1.2.4}{7}{Erwartete Resultate}{subsection.1.2.4}{}}
\citation{bachelorreglement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{8}{section.1.3}}
\newlabel{rahmenbedingungen-bachelorarbeit}{{1.3}{8}{Rahmenbedingungen Bachelorarbeit}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{2}{9}{Projektmanagement}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{9}{section.2.1}}
\newlabel{grobe-projektplanung}{{2.1}{9}{Grobe Projektplanung}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.57635pt}\LT@entry 
    {1}{114.43227pt}\LT@entry 
    {1}{155.37958pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufwand}{10}{section.2.2}}
\newlabel{aufwand}{{2.2}{10}{Aufwand}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soll/Ist Analyse}}{10}{table.2.1}}
\citation{meilensteine}
\gdef \LT@ii {\LT@entry 
    {1}{163.9107pt}\LT@entry 
    {1}{116.9634pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meilensteine}{11}{section.2.3}}
\newlabel{meilensteine}{{2.3}{11}{Meilensteine}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Meilensteine}}{11}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{74.28818pt}\LT@entry 
    {1}{206.59245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Termine}{12}{section.2.4}}
\newlabel{termine}{{2.4}{12}{Termine}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Termine der Bachelorarbeit}}{12}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrastruktur}{13}{section.2.5}}
\newlabel{infrastruktur}{{2.5}{13}{Infrastruktur}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung mit GitHub}{13}{subsection.2.5.1}}
\newlabel{quellcode-verwaltung-mit-github}{{2.5.1}{13}{Quellcode-Verwaltung mit GitHub}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement mit toggl}{13}{subsection.2.5.2}}
\newlabel{zeitmanagement-mit-toggl}{{2.5.2}{13}{Zeitmanagement mit toggl}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dokumentieren mit Pandoc und LaTex}{13}{subsection.2.5.3}}
\newlabel{dokumentieren-mit-pandoc-und-latex}{{2.5.3}{13}{Dokumentieren mit Pandoc und LaTex}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Design Mockup Balsamiq}{13}{subsection.2.5.4}}
\newlabel{design-mockup-balsamiq}{{2.5.4}{13}{Design Mockup Balsamiq}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}yUML}{14}{subsection.2.5.5}}
\newlabel{yuml}{{2.5.5}{14}{yUML}{subsection.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot yUML Beispiel Klassendiagramm\relax }}{14}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Draw.io}{14}{subsection.2.5.6}}
\newlabel{draw.io}{{2.5.6}{14}{Draw.io}{subsection.2.5.6}{}}
\citation{smi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{3}{15}{Recherche}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}hnliche Produkte auf dem Markt}{15}{section.3.1}}
\newlabel{uxe4hnliche-produkte-auf-dem-markt}{{3.1}{15}{Ähnliche Produkte auf dem Markt}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OAuth-Provider}{15}{subsection.3.1.1}}
\newlabel{oauth-provider}{{3.1.1}{15}{OAuth-Provider}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OAuth}{15}{subsubsection*.3}}
\newlabel{oauth}{{3.1.1}{15}{OAuth}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{15}{subsubsection*.4}}
\newlabel{das-beduxfcrfnis-nach-oauth}{{3.1.1}{15}{Das Bedürfnis nach OAuth}{subsubsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{15}{subsubsection*.5}}
\newlabel{funktionalituxe4t-von-oauth}{{3.1.1}{15}{Funktionalität von OAuth}{subsubsection*.5}{}}
\citation{goldbachsocial}
\citation{goldbachsocial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktive Nutzer Weltweit }}{16}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anzahl Schweizer Nutzer }}{16}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{17}{subsubsection*.8}}
\newlabel{vorteile}{{3.1.1}{17}{Vorteile}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{17}{subsubsection*.9}}
\newlabel{nachteile}{{3.1.1}{17}{Nachteile}{subsubsection*.9}{}}
\citation{statista}
\citation{t3nplaybuzz}
\citation{playbuzz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}playbuzz.com}{18}{subsection.3.1.2}}
\newlabel{playbuzz.com}{{3.1.2}{18}{playbuzz.com}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{18}{subsubsection*.10}}
\newlabel{vorteile-1}{{3.1.2}{18}{Vorteile}{subsubsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{18}{subsubsection*.11}}
\newlabel{nachteile-1}{{3.1.2}{18}{Nachteile}{subsubsection*.11}{}}
\citation{uvek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WebSMS.com Zwei-Faktor-Authentifizierung}{19}{subsection.3.1.3}}
\newlabel{websms.com-zwei-faktor-authentifizierung}{{3.1.3}{19}{WebSMS.com Zwei-Faktor-Authentifizierung}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Swisscom}{19}{subsubsection*.12}}
\newlabel{swisscom}{{3.1.3}{19}{Swisscom}{subsubsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbstversuch}{19}{paragraph*.13}}
\newlabel{selbstversuch}{{3.1.3}{19}{Selbstversuch}{paragraph*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sunrise}{19}{subsubsection*.14}}
\newlabel{sunrise}{{3.1.3}{19}{Sunrise}{subsubsection*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SALT}{20}{subsubsection*.15}}
\newlabel{salt}{{3.1.3}{20}{SALT}{subsubsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.16}}
\newlabel{vorteile-2}{{3.1.3}{20}{Vorteile}{subsubsection*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.17}}
\newlabel{nachteile-2}{{3.1.3}{20}{Nachteile}{subsubsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SuisseID}{20}{subsection.3.1.4}}
\newlabel{suisseid}{{3.1.4}{20}{SuisseID}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.18}}
\newlabel{vorteile-3}{{3.1.4}{20}{Vorteile}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.19}}
\newlabel{nachteile-3}{{3.1.4}{20}{Nachteile}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fazit}{20}{section.3.2}}
\newlabel{fazit}{{3.2}{20}{Fazit}{section.3.2}{}}
\citation{duden}
\citation{authentifizierungsdef}
\citation{authentifizierungsdeforg}
\citation{duden}
\citation{authentifizierungsdeforg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fachbegriffe}{21}{section.3.3}}
\newlabel{fachbegriffe}{{3.3}{21}{Fachbegriffe}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erl\IeC {\"a}uterung der Grundlagen}{21}{section.3.4}}
\newlabel{erluxe4uterung-der-grundlagen}{{3.4}{21}{Erläuterung der Grundlagen}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentifizierung}{21}{subsection.3.4.1}}
\newlabel{authentifizierung}{{3.4.1}{21}{Authentifizierung}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autorisierung}{21}{subsection.3.4.2}}
\newlabel{autorisierung}{{3.4.2}{21}{Autorisierung}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grundlegende Sicherheitsprinzipien}{22}{section.3.5}}
\newlabel{grundlegende-sicherheitsprinzipien}{{3.5}{22}{Grundlegende Sicherheitsprinzipien}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KISS}{22}{subsection.3.5.1}}
\newlabel{kiss}{{3.5.1}{22}{KISS}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{22}{subsubsection*.20}}
\newlabel{kiss-fuxf6rdert-die-sicherheit}{{3.5.1}{22}{KISS fördert die Sicherheit}{subsubsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Default-is-deny}{22}{subsection.3.5.2}}
\newlabel{default-is-deny}{{3.5.2}{22}{Default-is-deny}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Open Design}{22}{subsection.3.5.3}}
\newlabel{open-design}{{3.5.3}{22}{Open Design}{subsection.3.5.3}{}}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{apachekiss}
\citation{defaultdeny}
\citation{cookie-centra}
\citation{google-cookies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Zusammenfassung der Sicherheitsprinzipien}{23}{subsection.3.5.4}}
\newlabel{zusammenfassung-der-sicherheitsprinzipien}{{3.5.4}{23}{Zusammenfassung der Sicherheitsprinzipien}{subsection.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authetentifizierungskomponenten}{23}{section.3.6}}
\newlabel{authetentifizierungskomponenten}{{3.6}{23}{Authetentifizierungskomponenten}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cookie}{23}{subsection.3.6.1}}
\newlabel{cookie}{{3.6.1}{23}{Cookie}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit und Mehrfach Teilnahme}{23}{subsubsection*.21}}
\newlabel{automatisierungsmuxf6glichkeit-und-mehrfach-teilnahme}{{3.6.1}{23}{Automatisierungsmöglichkeit und Mehrfach Teilnahme}{subsubsection*.21}{}}
\citation{flashussage}
\citation{pclexikon-ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{24}{subsubsection*.22}}
\newlabel{kosten}{{3.6.1}{24}{Kosten}{subsubsection*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flash-Cookies}{24}{subsection.3.6.2}}
\newlabel{flash-cookies}{{3.6.2}{24}{Flash-Cookies}{subsection.3.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mehrfach Teilnahme}{24}{subsection.3.6.3}}
\newlabel{mehrfach-teilnahme}{{3.6.3}{24}{Mehrfach Teilnahme}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{24}{subsubsection*.23}}
\newlabel{automatisierungsmuxf6glichkeit}{{3.6.3}{24}{Automatisierungsmöglichkeit}{subsubsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{24}{subsubsection*.24}}
\newlabel{kosten-1}{{3.6.3}{24}{Kosten}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}IP-Adresse}{24}{subsection.3.6.4}}
\newlabel{ip-adresse}{{3.6.4}{24}{IP-Adresse}{subsection.3.6.4}{}}
\citation{duden}
\citation{captcha}
\citation{googlecaptcha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{25}{subsubsection*.25}}
\newlabel{mehrfach-teilnahme-1}{{3.6.4}{25}{Mehrfach Teilnahme}{subsubsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.26}}
\newlabel{automatisierungsmuxf6glichkeit-1}{{3.6.4}{25}{Automatisierungsmöglichkeit}{subsubsection*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kosten}{25}{subsection.3.6.5}}
\newlabel{kosten-2}{{3.6.5}{25}{Kosten}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Captcha}{25}{subsection.3.6.6}}
\newlabel{captcha}{{3.6.6}{25}{Captcha}{subsection.3.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Captcha Zahlen}{25}{subsubsection*.27}}
\newlabel{captcha-zahlen}{{3.6.6}{25}{Captcha Zahlen}{subsubsection*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zweiweg Authentifizierung}{25}{subsection.3.6.7}}
\newlabel{zweiweg-authentifizierung}{{3.6.7}{25}{Zweiweg Authentifizierung}{subsection.3.6.7}{}}
\citation{10minutemail}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiele von Captchas \emph  {Quelle:drupal.org}\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}E-Mail Best\IeC {\"a}tigungs-Code}{26}{subsection.3.6.8}}
\newlabel{e-mail-bestuxe4tigungs-code}{{3.6.8}{26}{E-Mail Bestätigungs-Code}{subsection.3.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.29}}
\newlabel{automatisierungsmuxf6glichkeit-2}{{3.6.8}{26}{Automatisierungsmöglichkeit}{subsubsection*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{26}{subsubsection*.30}}
\newlabel{mehrfach-teilnahme-2}{{3.6.8}{26}{Mehrfach Teilnahme}{subsubsection*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.31}}
\newlabel{kosten-3}{{3.6.8}{27}{Kosten}{subsubsection*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}SMS Best\IeC {\"a}tigungs-Code}{27}{subsection.3.6.9}}
\newlabel{sms-bestuxe4tigungs-code}{{3.6.9}{27}{SMS Bestätigungs-Code}{subsection.3.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.32}}
\newlabel{automatisierungsmuxf6glichkeit-3}{{3.6.9}{27}{Automatisierungsmöglichkeit}{subsubsection*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{27}{subsubsection*.33}}
\newlabel{mehrfach-teilnahme-3}{{3.6.9}{27}{Mehrfach Teilnahme}{subsubsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.34}}
\newlabel{kosten-4}{{3.6.9}{27}{Kosten}{subsubsection*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Telefonanruf mit Best\IeC {\"a}tigungscode}{27}{subsection.3.6.10}}
\newlabel{telefonanruf-mit-bestuxe4tigungscode}{{3.6.10}{27}{Telefonanruf mit Bestätigungscode}{subsection.3.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.35}}
\newlabel{automatisierungsmuxf6glichkeit-4}{{3.6.10}{27}{Automatisierungsmöglichkeit}{subsubsection*.35}{}}
\citation{googlebusiness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.36}}
\newlabel{mehrfach-teilnahme-4}{{3.6.10}{28}{Mehrfach Teilnahme}{subsubsection*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.37}}
\newlabel{kosten-5}{{3.6.10}{28}{Kosten}{subsubsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Postversand}{28}{subsection.3.6.11}}
\newlabel{postversand}{{3.6.11}{28}{Postversand}{subsection.3.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.38}}
\newlabel{automatisierungsmuxf6glichkeit-5}{{3.6.11}{28}{Automatisierungsmöglichkeit}{subsubsection*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.39}}
\newlabel{mehrfach-teilnahme-5}{{3.6.11}{28}{Mehrfach Teilnahme}{subsubsection*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.40}}
\newlabel{kosten-6}{{3.6.11}{28}{Kosten}{subsubsection*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}OAuth}{28}{subsection.3.6.12}}
\newlabel{oauth-1}{{3.6.12}{28}{OAuth}{subsection.3.6.12}{}}
\citation{derfingerabdruck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.41}}
\newlabel{automatisierungsmuxf6glichkeit-6}{{3.6.12}{29}{Automatisierungsmöglichkeit}{subsubsection*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{29}{subsubsection*.42}}
\newlabel{mehrfach-teilnahme-6}{{3.6.12}{29}{Mehrfach Teilnahme}{subsubsection*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.43}}
\newlabel{kosten-7}{{3.6.12}{29}{Kosten}{subsubsection*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}SuisseID Integration}{29}{subsection.3.6.13}}
\newlabel{suisseid-integration}{{3.6.13}{29}{SuisseID Integration}{subsection.3.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Automatisierungsm\IeC {\"o}glichkeit}{29}{subsection.3.6.14}}
\newlabel{automatisierungsmuxf6glichkeit-7}{{3.6.14}{29}{Automatisierungsmöglichkeit}{subsection.3.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{29}{subsubsection*.44}}
\newlabel{mehrfach-teilnahme-7}{{3.6.14}{29}{Mehrfach Teilnahme}{subsubsection*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.45}}
\newlabel{kosten-8}{{3.6.14}{29}{Kosten}{subsubsection*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Browser Fingerprints}{29}{subsection.3.6.15}}
\newlabel{browser-fingerprints}{{3.6.15}{29}{Browser Fingerprints}{subsection.3.6.15}{}}
\citation{xpactivation}
\citation{cnet-2fa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fingerabdruck Mit Kohlepulver werden Fingerabdr\IeC {\"u}cke sichtbar gemacht und auf Klebefolie gesichert \emph  {Quelle:phi-hannover.de}\relax }}{30}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fingerabdruck des Browsers}{30}{subsubsection*.47}}
\newlabel{fingerabdruck-des-browsers}{{3.6.15}{30}{Fingerabdruck des Browsers}{subsubsection*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookies}{30}{subsubsection*.48}}
\newlabel{cookies}{{3.6.15}{30}{Cookies}{subsubsection*.48}{}}
\gdef \LT@iv {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anforderungen}{{4}{31}{Anforderungen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use-Cases}{31}{section.4.1}}
\newlabel{use-cases}{{4.1}{31}{Use-Cases}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akteure}{31}{section.4.2}}
\newlabel{akteure}{{4.2}{31}{Akteure}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramm}{32}{subsection.4.2.1}}
\newlabel{diagramm}{{4.2.1}{32}{Diagramm}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Diagram\relax }}{32}{figure.caption.49}}
\gdef \LT@v {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@vi {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@vii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-11 Registration}{33}{subsubsection*.50}}
\newlabel{uc-11-registration}{{4.2.1}{33}{UC-11 Registration}{subsubsection*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-12 Login}{33}{subsubsection*.51}}
\newlabel{uc-12-login}{{4.2.1}{33}{UC-12 Login}{subsubsection*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{33}{subsubsection*.52}}
\newlabel{uc-21-konfigurieren-eines-authentifizierungsvorgang}{{4.2.1}{33}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{subsubsection*.52}{}}
\gdef \LT@viii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@ix {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-25 Einbinden in vorhandenes System}{34}{subsubsection*.53}}
\newlabel{uc-25-einbinden-in-vorhandenes-system}{{4.2.1}{34}{UC-25 Einbinden in vorhandenes System}{subsubsection*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-31 Authentifizieren}{34}{subsubsection*.54}}
\newlabel{uc-31-authentifizieren}{{4.2.1}{34}{UC-31 Authentifizieren}{subsubsection*.54}{}}
\gdef \LT@x {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@xi {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{35}{subsubsection*.55}}
\newlabel{uc-41-report-eines-authentifizierungsvorgangs}{{4.2.1}{35}{UC-41 Report eines Authentifizierungsvorgangs}{subsubsection*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-51 Wartbarkeit}{35}{subsubsection*.56}}
\newlabel{uc-51-wartbarkeit}{{4.2.1}{35}{UC-51 Wartbarkeit}{subsubsection*.56}{}}
\citation{rupp}
\citation{rupp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungen}{37}{section.4.3}}
\newlabel{anforderungen-1}{{4.3}{37}{Anforderungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{37}{subsection.4.3.1}}
\newlabel{aufbau}{{4.3.1}{37}{Aufbau}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basis Schablone \emph  {Quelle Rupp}}}{37}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erweiterte Schablone \emph  {Quelle Rupp}}}{37}{figure.caption.58}}
\gdef \LT@xii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{38}{section.4.4}}
\newlabel{funktionale-anforderungen}{{4.4}{38}{Funktionale Anforderungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{38}{subsection.4.4.1}}
\newlabel{freq-111-programmierer-registration}{{4.4.1}{38}{FREQ-111 Programmierer Registration}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{38}{subsection.4.4.2}}
\newlabel{freq-112-programmierer-login}{{4.4.2}{38}{FREQ-112 Programmierer Login}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{38}{subsection.4.4.3}}
\newlabel{freq-113-programmierer-passwort-vergessen}{{4.4.3}{38}{FREQ-113 Programmierer Passwort vergessen}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{38}{subsection.4.4.4}}
\newlabel{freq-114-programmierer-passwort-uxe4ndern}{{4.4.4}{38}{FREQ-114 Programmierer Passwort ändern}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{38}{subsection.4.4.5}}
\newlabel{freq-211-konfigurieren-einer-neuen-social-media-modul-authentifizierungsvorgang}{{4.4.5}{38}{FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{subsection.4.4.5}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{39}{subsection.4.4.6}}
\newlabel{freq-214-studien-ergebnis-zur-konfiguration-nutzten}{{4.4.6}{39}{FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{subsection.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{39}{subsection.4.4.7}}
\newlabel{freq-214-anpassen-eines-authentifizierungsvorgangs}{{4.4.7}{39}{FREQ-214 Anpassen eines Authentifizierungsvorgangs}{subsection.4.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{39}{subsection.4.4.8}}
\newlabel{freq-215-authentifizerungs-stufe-auswuxe4hlen}{{4.4.8}{39}{FREQ-215 Authentifizerungs-Stufe auswählen}{subsection.4.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}FREQ-251 Generierung von Code f\IeC {\"u}r einbinden in vorhandenes System}{39}{subsection.4.4.9}}
\newlabel{freq-251-generierung-von-code-fuxfcr-einbinden-in-vorhandenes-system}{{4.4.9}{39}{FREQ-251 Generierung von Code für einbinden in vorhandenes System}{subsection.4.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}FREQ-311 Authentifizieren}{39}{subsection.4.4.10}}
\newlabel{freq-311-authentifizieren}{{4.4.10}{39}{FREQ-311 Authentifizieren}{subsection.4.4.10}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}FREQ-411 Report generieren}{40}{subsection.4.4.11}}
\newlabel{freq-411-report-generieren}{{4.4.11}{40}{FREQ-411 Report generieren}{subsection.4.4.11}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{41}{section.4.5}}
\newlabel{nicht-funktionale-anforderungen}{{4.5}{41}{Nicht Funktionale Anforderungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{41}{subsection.4.5.1}}
\newlabel{nfreq-110-betriebsystemunabhuxe4ngigkeit}{{4.5.1}{41}{NFREQ-110 Betriebsystemunabhängigkeit}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{41}{subsection.4.5.2}}
\newlabel{nfreq-115-wartbarkeit}{{4.5.2}{41}{NFREQ-115 Wartbarkeit}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{41}{subsection.4.5.3}}
\newlabel{nfreq-120-einfache-integration}{{4.5.3}{41}{NFREQ-120 Einfache Integration}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NFREQ-122 Einfache und verst\IeC {\"a}ndliche visuelle Konfiguration}{41}{subsection.4.5.4}}
\newlabel{nfreq-122-einfache-und-verstuxe4ndliche-visuelle-konfiguration}{{4.5.4}{41}{NFREQ-122 Einfache und verständliche visuelle Konfiguration}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}NFREQ-130 Performance}{41}{subsection.4.5.5}}
\newlabel{nfreq-130-performance}{{4.5.5}{41}{NFREQ-130 Performance}{subsection.4.5.5}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}NFREQ-135 Hohe Verf\IeC {\"u}gbarkeit}{42}{subsection.4.5.6}}
\newlabel{nfreq-135-hohe-verfuxfcgbarkeit}{{4.5.6}{42}{NFREQ-135 Hohe Verfügbarkeit}{subsection.4.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}NFREQ-210 Programmirer kann aus Breite von verschiedenen Sicherheitsstufen ausw\IeC {\"a}hlen}{42}{subsection.4.5.7}}
\newlabel{nfreq-210-programmirer-kann-aus-breite-von-verschiedenen-sicherheitsstufen-auswuxe4hlen}{{4.5.7}{42}{NFREQ-210 Programmirer kann aus Breite von verschiedenen Sicherheitsstufen auswählen}{subsection.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{42}{subsection.4.5.8}}
\newlabel{nfreq-212-die-verwendeten-sicherheitsstufen-sind-in-der-schweiz-verbreitet}{{4.5.8}{42}{NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{subsection.4.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risiken}{43}{section.4.6}}
\newlabel{risiken}{{4.6}{43}{Risiken}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{43}{subsection.4.6.1}}
\newlabel{r-01-akzeptanz}{{4.6.1}{43}{R-01 Akzeptanz}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{43}{subsection.4.6.2}}
\newlabel{r-02-kosten}{{4.6.2}{43}{R-02 Kosten}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{43}{subsection.4.6.3}}
\newlabel{r-03-uxfcberkomplexituxe4t}{{4.6.3}{43}{R-03 Überkomplexität}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{43}{subsection.4.6.4}}
\newlabel{r-04-systemumfelduxe4nderungen}{{4.6.4}{43}{R-04 Systemumfeldänderungen}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{44}{subsection.4.6.5}}
\newlabel{r-05-schlechteunzureichende-framework}{{4.6.5}{44}{R-05 Schlechte/Unzureichende Framework}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{44}{subsection.4.6.6}}
\newlabel{r-06-termineinhaltung}{{4.6.6}{44}{R-06 Termineinhaltung}{subsection.4.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{44}{subsection.4.6.7}}
\newlabel{r-07-auslastung}{{4.6.7}{44}{R-07 Auslastung}{subsection.4.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{45}{subsection.4.6.8}}
\newlabel{risikomatrix}{{4.6.8}{45}{Risikomatrix}{subsection.4.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risikomatrix }}{45}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{45}{subsection.4.6.9}}
\newlabel{massnahmen}{{4.6.9}{45}{Massnahmen}{subsection.4.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{5}{47}{Konzept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{47}{section.5.1}}
\newlabel{architektur}{{5.1}{47}{Architektur}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht der Hauptkomponenten\relax }}{47}{figure.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Design}{48}{section.5.2}}
\newlabel{software-design}{{5.2}{48}{Software Design}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Webservice}{48}{subsection.5.2.1}}
\newlabel{webservice}{{5.2.1}{48}{Webservice}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{48}{subsection.5.2.2}}
\newlabel{section}{{5.2.2}{48}{}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genereller Ablauf Authentifizierung}{49}{section.5.3}}
\newlabel{genereller-ablauf-authentifizierung}{{5.3}{49}{Genereller Ablauf Authentifizierung}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{49}{figure.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{50}{section.5.4}}
\newlabel{domuxe4nenmodel-differenziert}{{5.4}{50}{Domänenmodel Differenziert}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differenziertes Dom\IeC {\"a}nemodel des Authentifizierungservice\relax }}{50}{figure.caption.62}}
\citation{the-vietnam-of-computer-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbankdesign}{51}{section.5.5}}
\newlabel{datenbankdesign}{{5.5}{51}{Datenbankdesign}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entity-Framework}{51}{subsection.5.5.1}}
\newlabel{entity-framework}{{5.5.1}{51}{Entity-Framework}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database First}{51}{subsubsection*.63}}
\newlabel{database-first}{{5.5.1}{51}{Database First}{subsubsection*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code First}{51}{subsubsection*.64}}
\newlabel{code-first}{{5.5.1}{51}{Code First}{subsubsection*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{51}{subsubsection*.65}}
\newlabel{entscheidung}{{5.5.1}{51}{Entscheidung}{subsubsection*.65}{}}
\citation{statisticinfostatista}
\citation{statisticinfow3techs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{52}{section.5.6}}
\newlabel{integration-der-schnittstelle}{{5.6}{52}{Integration der Schnittstelle}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{52}{subsection.5.6.1}}
\newlabel{bestehende-systeme-fuxfcr-votings-wettbewerbe-und-quizes}{{5.6.1}{52}{Bestehende Systeme für Votings, Wettbewerbe und Quizes}{subsection.5.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nutzungsanteil CMS weltweit \emph  {Quelle:de.statista.com}\relax }}{52}{figure.caption.66}}
\gdef \LT@xxxi {\LT@entry 
    {1}{146.84192pt}\LT@entry 
    {1}{71.75052pt}\LT@entry 
    {1}{71.75052pt}\LT@entry 
    {1}{125.50105pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{53}{subsection.5.6.2}}
\newlabel{wordpress-plugin-hook}{{5.6.2}{53}{Wordpress PlugIn Hook}{subsection.5.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recherche PlugIn's}}{53}{table.5.1}}
\citation{datatrans-plugin}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{55}{subsection.5.6.3}}
\newlabel{parallellen-im-uxe4hnliches-anwendungsfeld}{{5.6.3}{55}{Parallellen im ähnliches Anwendungsfeld}{subsection.5.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans Zahlungsablauf}{55}{subsubsection*.67}}
\newlabel{datatrans-zahlungsablauf}{{5.6.3}{55}{Datatrans Zahlungsablauf}{subsubsection*.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nutzungsanteil Zahlungsablauf Webshop mit Datatrans \emph  {Quelle:datatrans}\relax }}{55}{figure.caption.68}}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{56}{subsubsection*.69}}
\newlabel{datatrans-xmlsoap-api-lightbox-mode}{{5.6.3}{56}{Datatrans XML/SOAP API Lightbox Mode}{subsubsection*.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datatrans Lightbox Integration \emph  {Quelle:datatrans}\relax }}{56}{figure.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{57}{subsection.5.6.4}}
\newlabel{integrationsentscheid}{{5.6.4}{57}{Integrationsentscheid}{subsection.5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{57}{subsection.5.6.5}}
\newlabel{integrationskonzept}{{5.6.5}{57}{Integrationskonzept}{subsection.5.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Integrationsparameter}{57}{subsection.5.6.6}}
\newlabel{integrationsparameter}{{5.6.6}{57}{Integrationsparameter}{subsection.5.6.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{134.0387pt}\LT@entry 
    {1}{84.55374pt}\LT@entry 
    {1}{189.51715pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Authenifizierungsservice Lightbox}}{58}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache Signature}{58}{subsubsection*.71}}
\newlabel{einfache-signature}{{5.6.6}{58}{Einfache Signature}{subsubsection*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{59}{section.5.7}}
\newlabel{sicherheitstufen-integrieren}{{5.7}{59}{Sicherheitstufen integrieren}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookie}{59}{subsubsection*.72}}
\newlabel{cookie-1}{{5.7}{59}{Cookie}{subsubsection*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IP-Adresse}{59}{subsubsection*.73}}
\newlabel{ip-adresse-1}{{5.7}{59}{IP-Adresse}{subsubsection*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browser Fingerprint}{59}{subsubsection*.74}}
\newlabel{browser-fingerprint}{{5.7}{59}{Browser Fingerprint}{subsubsection*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SMS Authentifizierung}{59}{subsubsection*.75}}
\newlabel{sms-authentifizierung}{{5.7}{59}{SMS Authentifizierung}{subsubsection*.75}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{87.09138pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{61.48495pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telefon Authentifizierung}{60}{subsubsection*.76}}
\newlabel{telefon-authentifizierung}{{5.7}{60}{Telefon Authentifizierung}{subsubsection*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Postversand Authentifizierung}{60}{subsubsection*.77}}
\newlabel{postversand-authentifizierung}{{5.7}{60}{Postversand Authentifizierung}{subsubsection*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sicherheitstufen bewerten}{60}{subsection.5.7.1}}
\newlabel{sicherheitstufen-bewerten}{{5.7.1}{60}{Sicherheitstufen bewerten}{subsection.5.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\"U}bersicht der Authentifizierungs Methoden}}{60}{table.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{60}{subsection.5.7.2}}
\newlabel{auswahl-der-zu-integrierenden-sicherheitsstufen}{{5.7.2}{60}{Auswahl der zu integrierenden Sicherheitsstufen}{subsection.5.7.2}{}}
\citation{design-By-Contract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{61}{section.5.8}}
\newlabel{modularituxe4t-und-erweiterbarkeit}{{5.8}{61}{Modularität und Erweiterbarkeit}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{61}{subsection.5.8.1}}
\newlabel{design-by-contract}{{5.8.1}{61}{Design by Contract}{subsection.5.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{61}{subsection.5.8.2}}
\newlabel{mef---managed-extensibility-framework}{{5.8.2}{61}{MEF - Managed Extensibility Framework}{subsection.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vereinfacht die Architektur des Managed Extensibility Framework Quelle: msdn.microsoft.com\relax }}{62}{figure.caption.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{62}{subsection.5.8.3}}
\newlabel{entscheidung-1}{{5.8.3}{62}{Entscheidung}{subsection.5.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{63}{subsection.5.8.4}}
\newlabel{sicherheitsstufen-libaray-uxfcbersicht-anhand-mef}{{5.8.4}{63}{Sicherheitsstufen Libaray-Übersicht anhand MEF}{subsection.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Library Overview\relax }}{63}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mockup}{64}{section.5.9}}
\newlabel{mockup}{{5.9}{64}{Mockup}{section.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{64}{subsection.5.9.1}}
\newlabel{konfigurator-template}{{5.9.1}{64}{Konfigurator Template}{subsection.5.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup Konfigurator Template Desktop\relax }}{64}{figure.caption.80}}
\citation{card-based-design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup Konfigurator Template Mobile\relax }}{65}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seitenaufbau}{65}{subsubsection*.82}}
\newlabel{seitenaufbau}{{5.9.1}{65}{Seitenaufbau}{subsubsection*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navigation}{65}{subsubsection*.83}}
\newlabel{navigation}{{5.9.1}{65}{Navigation}{subsubsection*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inhaltaufbau}{65}{subsubsection*.84}}
\newlabel{inhaltaufbau}{{5.9.1}{65}{Inhaltaufbau}{subsubsection*.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{66}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{66}{subsection.5.9.2}}
\newlabel{hinweis-zur-zusammenarbeit-mit-dem-auftraggeber}{{5.9.2}{66}{Hinweis zur Zusammenarbeit mit dem Auftraggeber}{subsection.5.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Wahl des Applikation Hosters}{66}{section.5.10}}
\newlabel{wahl-des-applikation-hosters}{{5.10}{66}{Wahl des Applikation Hosters}{section.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Asp.net Shared Hosting}{66}{subsection.5.10.1}}
\newlabel{asp.net-shared-hosting}{{5.10.1}{66}{Asp.net Shared Hosting}{subsection.5.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cloud Hosting}{66}{subsection.5.10.2}}
\newlabel{cloud-hosting}{{5.10.2}{66}{Cloud Hosting}{subsection.5.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{67}{figure.caption.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{68}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Entscheidung}{69}{subsection.5.10.3}}
\newlabel{entscheidung-2}{{5.10.3}{69}{Entscheidung}{subsection.5.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Authentifizierungsm\IeC {\"o}glichkeiten}{69}{section.5.11}}
\newlabel{authentifizierungsmuxf6glichkeiten}{{5.11}{69}{Authentifizierungsmöglichkeiten}{section.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dom\IeC {\"a}nenmodell}{69}{section.5.12}}
\newlabel{domuxe4nenmodell}{{5.12}{69}{Domänenmodell}{section.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Entit\IeC {\"a}ten}{69}{subsection.5.12.1}}
\newlabel{entituxe4ten}{{5.12.1}{69}{Entitäten}{subsection.5.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}Systemarchitektur}{69}{section.5.13}}
\newlabel{systemarchitektur}{{5.13}{69}{Systemarchitektur}{section.5.13}{}}
\citation{hippler}
\citation{umfragemethodik}
\citation{kzfss01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studie}{70}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studie}{{6}{70}{Studie}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Art der Studie}{70}{section.6.1}}
\newlabel{art-der-studie}{{6.1}{70}{Art der Studie}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vor - und Nachteile schriftlicher Fragebogen}{70}{subsection.6.1.1}}
\newlabel{vor---und-nachteile-schriftlicher-fragebogen}{{6.1.1}{70}{Vor - und Nachteile schriftlicher Fragebogen}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fazit}{71}{subsection.6.1.2}}
\newlabel{fazit-1}{{6.1.2}{71}{Fazit}{subsection.6.1.2}{}}
\citation{fragebogen}
\citation{fragebogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hauptziel der Studie}{72}{section.6.2}}
\newlabel{hauptziel-der-studie}{{6.2}{72}{Hauptziel der Studie}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau Gesamtkonzept}{72}{section.6.3}}
\newlabel{aufbau-gesamtkonzept}{{6.3}{72}{Aufbau Gesamtkonzept}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einleitung}{72}{subsection.6.3.1}}
\newlabel{einleitung}{{6.3.1}{72}{Einleitung}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer wird befragt?}{72}{subsubsection*.88}}
\newlabel{wer-wird-befragt}{{6.3.1}{72}{Wer wird befragt?}{subsubsection*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{72}{subsubsection*.89}}
\newlabel{was-ist-der-zweck-bzw.-das-ziel-der-untersuchung}{{6.3.1}{72}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{subsubsection*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{72}{subsubsection*.90}}
\newlabel{was-passiert-mit-den-ergebnissen}{{6.3.1}{72}{Was passiert mit den Ergebnissen?}{subsubsection*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{73}{subsubsection*.91}}
\newlabel{kuxf6nnen-die-ergebnisse-eingesehen-werden}{{6.3.1}{73}{Können die Ergebnisse eingesehen werden?}{subsubsection*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{73}{subsubsection*.92}}
\newlabel{wer-fuxfchrt-die-befragung-durch}{{6.3.1}{73}{Wer führt die Befragung durch?}{subsubsection*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{73}{subsubsection*.93}}
\newlabel{kontakt-fuxfcr-support-und-fragen}{{6.3.1}{73}{Kontakt für Support und Fragen}{subsubsection*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{73}{subsubsection*.94}}
\newlabel{wie-viel-zeit-muss-der-befragte-investieren}{{6.3.1}{73}{Wie viel Zeit muss der Befragte Investieren?}{subsubsection*.94}{}}
\citation{dillman}
\citation{fragebogen}
\citation{kleber92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hauptteil/Fragen}{74}{section.6.4}}
\newlabel{hauptteilfragen}{{6.4}{74}{Hauptteil/Fragen}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Erste Frage Theorie}{74}{subsection.6.4.1}}
\newlabel{erste-frage-theorie}{{6.4.1}{74}{Erste Frage Theorie}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Erste Frage}{74}{subsection.6.4.2}}
\newlabel{erste-frage}{{6.4.2}{74}{Erste Frage}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Theorie Fragen}{74}{subsection.6.4.3}}
\newlabel{theorie-fragen}{{6.4.3}{74}{Theorie Fragen}{subsection.6.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frageart}{74}{subsubsection*.95}}
\newlabel{frageart}{{6.4.3}{74}{Frageart}{subsubsection*.95}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{108.43227pt}\LT@entry 
    {1}{304.75264pt}}
\citation{kzfss01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragetypen}{75}{subsubsection*.96}}
\newlabel{fragetypen}{{6.4.3}{75}{Fragetypen}{subsubsection*.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fragetypen}}{75}{table.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Abschluss}{75}{section.6.5}}
\newlabel{abschluss}{{6.5}{75}{Abschluss}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dankensformel}{75}{subsubsection*.97}}
\newlabel{dankensformel}{{6.5}{75}{Dankensformel}{subsubsection*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einladung zur Kommentierung}{75}{subsubsection*.98}}
\newlabel{einladung-zur-kommentierung}{{6.5}{75}{Einladung zur Kommentierung}{subsubsection*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verst\IeC {\"a}ndlichkeit}{75}{section.6.6}}
\newlabel{verstuxe4ndlichkeit}{{6.6}{75}{Verständlichkeit}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiele der Illustrationen f\IeC {\"u}r die Umfrage\relax }}{76}{figure.caption.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Umsetzung Gesamtkonzept}{76}{section.6.7}}
\newlabel{umsetzung-gesamtkonzept}{{6.7}{76}{Umsetzung Gesamtkonzept}{section.6.7}{}}
\citation{csharpbasic}
\citation{csharpbasic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}ProofOfConcept}{77}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{proofofconcept}{{7}{77}{ProofOfConcept}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Techologien}{77}{section.7.1}}
\newlabel{techologien}{{7.1}{77}{Techologien}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}C-Sharp}{77}{subsection.7.1.1}}
\newlabel{c-sharp}{{7.1.1}{77}{C-Sharp}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{77}{subsection.7.1.2}}
\newlabel{asp.net-web-api-2-asp.net-mvc-framework}{{7.1.2}{77}{ASP.net Web API 2 / ASP.net MVC Framework}{subsection.7.1.2}{}}
\citation{efbasic}
\citation{angularjsbasic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entity Framework}{78}{subsection.7.1.3}}
\newlabel{entity-framework-1}{{7.1.3}{78}{Entity Framework}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Grunt}{78}{subsection.7.1.4}}
\newlabel{grunt}{{7.1.4}{78}{Grunt}{subsection.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}AngularJS}{78}{subsection.7.1.5}}
\newlabel{angularjs}{{7.1.5}{78}{AngularJS}{subsection.7.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}JSON}{78}{subsection.7.1.6}}
\newlabel{json}{{7.1.6}{78}{JSON}{subsection.7.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Authentifizierungs-App mit einem einer Datei pro Technoligie}{78}{section.7.2}}
\newlabel{authentifizierungs-app-mit-einem-einer-datei-pro-technoligie}{{7.2}{78}{Authentifizierungs-App mit einem einer Datei pro Technoligie}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{79}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-2}{{8}{79}{Fazit}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{80}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{glossar}{{A}{80}{Glossar}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verzeichnisse}{81}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{B}{81}{Verzeichnisse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{81}{section.B.1}}
\newlabel{abbildungsverzeichnis}{{B.1}{81}{Abbildungsverzeichnis}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{82}{section.B.2}}
\newlabel{quellenverzeichnis}{{B.2}{82}{Quellenverzeichnis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{85}{section.B.3}}
\newlabel{tabellenverzeichnis}{{B.3}{85}{Tabellenverzeichnis}{section.B.3}{}}
\global\@altsecnumformattrue
