\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Citer}
\citation{biblatex-control}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{digitalerevolutionhz}
\citation{netmatrixaudit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{5}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}}
\newlabel{aufgabenstellung}{{1.2}{6}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{6}{subsection.1.2.1}}
\newlabel{ausgangslage}{{1.2.1}{6}{Ausgangslage}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{6}{subsection.1.2.2}}
\newlabel{ziel-der-arbeit}{{1.2.2}{6}{Ziel der Arbeit}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{6}{subsection.1.2.3}}
\newlabel{aufgabenstellung-1}{{1.2.3}{6}{Aufgabenstellung}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{7}{subsection.1.2.4}}
\newlabel{erwartete-resultate}{{1.2.4}{7}{Erwartete Resultate}{subsection.1.2.4}{}}
\citation{bachelorreglement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{8}{section.1.3}}
\newlabel{rahmenbedingungen-bachelorarbeit}{{1.3}{8}{Rahmenbedingungen Bachelorarbeit}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{2}{9}{Projektmanagement}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{9}{section.2.1}}
\newlabel{grobe-projektplanung}{{2.1}{9}{Grobe Projektplanung}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.57635pt}\LT@entry 
    {1}{114.43227pt}\LT@entry 
    {1}{155.37958pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufwand}{10}{section.2.2}}
\newlabel{aufwand}{{2.2}{10}{Aufwand}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soll/Ist Analyse}}{10}{table.2.1}}
\citation{meilensteine}
\gdef \LT@ii {\LT@entry 
    {1}{163.9107pt}\LT@entry 
    {1}{116.9634pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meilensteine}{11}{section.2.3}}
\newlabel{meilensteine}{{2.3}{11}{Meilensteine}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Meilensteine}}{11}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{74.28818pt}\LT@entry 
    {1}{206.59245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Termine}{12}{section.2.4}}
\newlabel{termine}{{2.4}{12}{Termine}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Termine der Bachelorarbeit}}{12}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrastruktur}{13}{section.2.5}}
\newlabel{infrastruktur}{{2.5}{13}{Infrastruktur}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung mit GitHub}{13}{subsection.2.5.1}}
\newlabel{quellcode-verwaltung-mit-github}{{2.5.1}{13}{Quellcode-Verwaltung mit GitHub}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement mit toggl}{13}{subsection.2.5.2}}
\newlabel{zeitmanagement-mit-toggl}{{2.5.2}{13}{Zeitmanagement mit toggl}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dokumentieren mit Pandoc und LaTex}{13}{subsection.2.5.3}}
\newlabel{dokumentieren-mit-pandoc-und-latex}{{2.5.3}{13}{Dokumentieren mit Pandoc und LaTex}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Design Mockup Balsamiq}{13}{subsection.2.5.4}}
\newlabel{design-mockup-balsamiq}{{2.5.4}{13}{Design Mockup Balsamiq}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}yUML}{14}{subsection.2.5.5}}
\newlabel{yuml}{{2.5.5}{14}{yUML}{subsection.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot yUML Beispiel Klassendiagramm\relax }}{14}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Draw.io}{14}{subsection.2.5.6}}
\newlabel{draw.io}{{2.5.6}{14}{Draw.io}{subsection.2.5.6}{}}
\citation{duden}
\citation{authentifizierungsdef}
\citation{authentifizierungsdeforg}
\citation{duden}
\citation{authentifizierungsdeforg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{3}{15}{Recherche}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fachbegriffe}{15}{section.3.1}}
\newlabel{fachbegriffe}{{3.1}{15}{Fachbegriffe}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erl\IeC {\"a}uterung der Grundlagen}{15}{section.3.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{3.2}{15}{Erläuterung der Grundlagen}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentifizierung}{15}{subsection.3.2.1}}
\newlabel{authentifizierung}{{3.2.1}{15}{Authentifizierung}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autorisierung}{15}{subsection.3.2.2}}
\newlabel{autorisierung}{{3.2.2}{15}{Autorisierung}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlegende Sicherheitsprinzipien}{16}{section.3.3}}
\newlabel{grundlegende-sicherheitsprinzipien}{{3.3}{16}{Grundlegende Sicherheitsprinzipien}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KISS}{16}{subsection.3.3.1}}
\newlabel{kiss}{{3.3.1}{16}{KISS}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{16}{subsubsection*.3}}
\newlabel{kiss-fuxf6rdert-die-sicherheit}{{3.3.1}{16}{KISS fördert die Sicherheit}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Default-is-deny}{16}{subsection.3.3.2}}
\newlabel{default-is-deny}{{3.3.2}{16}{Default-is-deny}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Open Design}{16}{subsection.3.3.3}}
\newlabel{open-design}{{3.3.3}{16}{Open Design}{subsection.3.3.3}{}}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{sicheresysteme}
\citation{apachekiss}
\citation{defaultdeny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung der Sicherheitsprinzipien}{17}{subsection.3.3.4}}
\newlabel{zusammenfassung-der-sicherheitsprinzipien}{{3.3.4}{17}{Zusammenfassung der Sicherheitsprinzipien}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"A}hnliche Produkte auf dem Markt}{17}{section.3.4}}
\newlabel{uxe4hnliche-produkte-auf-dem-markt}{{3.4}{17}{Ähnliche Produkte auf dem Markt}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth-Provider}{17}{subsection.3.4.1}}
\newlabel{oauth-provider}{{3.4.1}{17}{OAuth-Provider}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OAuth}{17}{subsubsection*.4}}
\newlabel{oauth}{{3.4.1}{17}{OAuth}{subsubsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{17}{subsubsection*.5}}
\newlabel{das-beduxfcrfnis-nach-oauth}{{3.4.1}{17}{Das Bedürfnis nach OAuth}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{17}{subsubsection*.6}}
\newlabel{funktionalituxe4t-von-oauth}{{3.4.1}{17}{Funktionalität von OAuth}{subsubsection*.6}{}}
\citation{smi}
\citation{goldbachsocial}
\citation{goldbachsocial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktive Nutzer Weltweit }}{18}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anzahl Schweizer Nutzer }}{19}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{19}{subsubsection*.9}}
\newlabel{vorteile}{{3.4.1}{19}{Vorteile}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{19}{subsubsection*.10}}
\newlabel{nachteile}{{3.4.1}{19}{Nachteile}{subsubsection*.10}{}}
\citation{statista}
\citation{t3nplaybuzz}
\citation{playbuzz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}playbuzz.com}{20}{subsection.3.4.2}}
\newlabel{playbuzz.com}{{3.4.2}{20}{playbuzz.com}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.11}}
\newlabel{vorteile-1}{{3.4.2}{20}{Vorteile}{subsubsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.12}}
\newlabel{nachteile-1}{{3.4.2}{20}{Nachteile}{subsubsection*.12}{}}
\citation{uvek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}WebSMS.com Zwei-Faktor-Authentifizierung}{21}{subsection.3.4.3}}
\newlabel{websms.com-zwei-faktor-authentifizierung}{{3.4.3}{21}{WebSMS.com Zwei-Faktor-Authentifizierung}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Swisscom}{21}{subsubsection*.13}}
\newlabel{swisscom}{{3.4.3}{21}{Swisscom}{subsubsection*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbstversuch}{21}{paragraph*.14}}
\newlabel{selbstversuch}{{3.4.3}{21}{Selbstversuch}{paragraph*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sunrise}{21}{subsubsection*.15}}
\newlabel{sunrise}{{3.4.3}{21}{Sunrise}{subsubsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SALT}{22}{subsubsection*.16}}
\newlabel{salt}{{3.4.3}{22}{SALT}{subsubsection*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{22}{subsubsection*.17}}
\newlabel{vorteile-2}{{3.4.3}{22}{Vorteile}{subsubsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{22}{subsubsection*.18}}
\newlabel{nachteile-2}{{3.4.3}{22}{Nachteile}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SuisseID}{22}{subsection.3.4.4}}
\newlabel{suisseid}{{3.4.4}{22}{SuisseID}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{22}{subsubsection*.19}}
\newlabel{vorteile-3}{{3.4.4}{22}{Vorteile}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{22}{subsubsection*.20}}
\newlabel{nachteile-3}{{3.4.4}{22}{Nachteile}{subsubsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{22}{section.3.5}}
\newlabel{fazit}{{3.5}{22}{Fazit}{section.3.5}{}}
\citation{cookie-centra}
\citation{google-cookies}
\citation{flashussage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authetentifizierungskomponenten}{23}{section.3.6}}
\newlabel{authetentifizierungskomponenten}{{3.6}{23}{Authetentifizierungskomponenten}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cookie}{23}{subsection.3.6.1}}
\newlabel{cookie}{{3.6.1}{23}{Cookie}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit und Mehrfach Teilnahme}{23}{subsubsection*.21}}
\newlabel{automatisierungsmuxf6glichkeit-und-mehrfach-teilnahme}{{3.6.1}{23}{Automatisierungsmöglichkeit und Mehrfach Teilnahme}{subsubsection*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{23}{subsubsection*.22}}
\newlabel{kosten}{{3.6.1}{23}{Kosten}{subsubsection*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flash-Cookies}{23}{subsection.3.6.2}}
\newlabel{flash-cookies}{{3.6.2}{23}{Flash-Cookies}{subsection.3.6.2}{}}
\citation{pclexikon-ip}
\citation{duden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mehrfach Teilnahme}{24}{subsection.3.6.3}}
\newlabel{mehrfach-teilnahme}{{3.6.3}{24}{Mehrfach Teilnahme}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{24}{subsubsection*.23}}
\newlabel{automatisierungsmuxf6glichkeit}{{3.6.3}{24}{Automatisierungsmöglichkeit}{subsubsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{24}{subsubsection*.24}}
\newlabel{kosten-1}{{3.6.3}{24}{Kosten}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}IP-Adresse}{24}{subsection.3.6.4}}
\newlabel{ip-adresse}{{3.6.4}{24}{IP-Adresse}{subsection.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{24}{subsubsection*.25}}
\newlabel{mehrfach-teilnahme-1}{{3.6.4}{24}{Mehrfach Teilnahme}{subsubsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{24}{subsubsection*.26}}
\newlabel{automatisierungsmuxf6glichkeit-1}{{3.6.4}{24}{Automatisierungsmöglichkeit}{subsubsection*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kosten}{24}{subsection.3.6.5}}
\newlabel{kosten-2}{{3.6.5}{24}{Kosten}{subsection.3.6.5}{}}
\citation{captcha}
\citation{googlecaptcha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Captcha}{25}{subsection.3.6.6}}
\newlabel{captcha}{{3.6.6}{25}{Captcha}{subsection.3.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Captcha Zahlen}{25}{subsubsection*.27}}
\newlabel{captcha-zahlen}{{3.6.6}{25}{Captcha Zahlen}{subsubsection*.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiele von Captchas \emph  {Quelle:drupal.org}\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zweiweg Authentifizierung}{25}{subsection.3.6.7}}
\newlabel{zweiweg-authentifizierung}{{3.6.7}{25}{Zweiweg Authentifizierung}{subsection.3.6.7}{}}
\citation{10minutemail}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}E-Mail Best\IeC {\"a}tigungs-Code}{26}{subsection.3.6.8}}
\newlabel{e-mail-bestuxe4tigungs-code}{{3.6.8}{26}{E-Mail Bestätigungs-Code}{subsection.3.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.29}}
\newlabel{automatisierungsmuxf6glichkeit-2}{{3.6.8}{26}{Automatisierungsmöglichkeit}{subsubsection*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{26}{subsubsection*.30}}
\newlabel{mehrfach-teilnahme-2}{{3.6.8}{26}{Mehrfach Teilnahme}{subsubsection*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{26}{subsubsection*.31}}
\newlabel{kosten-3}{{3.6.8}{26}{Kosten}{subsubsection*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}SMS Best\IeC {\"a}tigungs-Code}{26}{subsection.3.6.9}}
\newlabel{sms-bestuxe4tigungs-code}{{3.6.9}{26}{SMS Bestätigungs-Code}{subsection.3.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.32}}
\newlabel{automatisierungsmuxf6glichkeit-3}{{3.6.9}{26}{Automatisierungsmöglichkeit}{subsubsection*.32}{}}
\citation{googlebusiness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{27}{subsubsection*.33}}
\newlabel{mehrfach-teilnahme-3}{{3.6.9}{27}{Mehrfach Teilnahme}{subsubsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.34}}
\newlabel{kosten-4}{{3.6.9}{27}{Kosten}{subsubsection*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Telefonanruf mit Best\IeC {\"a}tigungscode}{27}{subsection.3.6.10}}
\newlabel{telefonanruf-mit-bestuxe4tigungscode}{{3.6.10}{27}{Telefonanruf mit Bestätigungscode}{subsection.3.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.35}}
\newlabel{automatisierungsmuxf6glichkeit-4}{{3.6.10}{27}{Automatisierungsmöglichkeit}{subsubsection*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{27}{subsubsection*.36}}
\newlabel{mehrfach-teilnahme-4}{{3.6.10}{27}{Mehrfach Teilnahme}{subsubsection*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.37}}
\newlabel{kosten-5}{{3.6.10}{27}{Kosten}{subsubsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Postversand}{27}{subsection.3.6.11}}
\newlabel{postversand}{{3.6.11}{27}{Postversand}{subsection.3.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.38}}
\newlabel{automatisierungsmuxf6glichkeit-5}{{3.6.11}{28}{Automatisierungsmöglichkeit}{subsubsection*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.39}}
\newlabel{mehrfach-teilnahme-5}{{3.6.11}{28}{Mehrfach Teilnahme}{subsubsection*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.40}}
\newlabel{kosten-6}{{3.6.11}{28}{Kosten}{subsubsection*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}OAuth}{28}{subsection.3.6.12}}
\newlabel{oauth-1}{{3.6.12}{28}{OAuth}{subsection.3.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.41}}
\newlabel{automatisierungsmuxf6glichkeit-6}{{3.6.12}{28}{Automatisierungsmöglichkeit}{subsubsection*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.42}}
\newlabel{mehrfach-teilnahme-6}{{3.6.12}{28}{Mehrfach Teilnahme}{subsubsection*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{28}{subsubsection*.43}}
\newlabel{kosten-7}{{3.6.12}{28}{Kosten}{subsubsection*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}SuisseID Integration}{28}{subsection.3.6.13}}
\newlabel{suisseid-integration}{{3.6.13}{28}{SuisseID Integration}{subsection.3.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Automatisierungsm\IeC {\"o}glichkeit}{28}{subsection.3.6.14}}
\newlabel{automatisierungsmuxf6glichkeit-7}{{3.6.14}{28}{Automatisierungsmöglichkeit}{subsection.3.6.14}{}}
\citation{derfingerabdruck}
\citation{xpactivation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mehrfach Teilnahme}{29}{subsubsection*.44}}
\newlabel{mehrfach-teilnahme-7}{{3.6.14}{29}{Mehrfach Teilnahme}{subsubsection*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.45}}
\newlabel{kosten-8}{{3.6.14}{29}{Kosten}{subsubsection*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Browser Fingerprints}{29}{subsection.3.6.15}}
\newlabel{browser-fingerprints}{{3.6.15}{29}{Browser Fingerprints}{subsection.3.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fingerabdruck Mit Kohlepulver werden Fingerabdr\IeC {\"u}cke sichtbar gemacht und auf Klebefolie gesichert \emph  {Quelle:phi-hannover.de}\relax }}{29}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fingerabdruck des Browsers}{29}{subsubsection*.47}}
\newlabel{fingerabdruck-des-browsers}{{3.6.15}{29}{Fingerabdruck des Browsers}{subsubsection*.47}{}}
\citation{cnet-2fa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookies}{30}{subsubsection*.48}}
\newlabel{cookies}{{3.6.15}{30}{Cookies}{subsubsection*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anforderungen}{{4}{31}{Anforderungen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akteure}{31}{section.4.1}}
\newlabel{akteure}{{4.1}{31}{Akteure}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-Cases}{32}{section.4.2}}
\newlabel{use-cases}{{4.2}{32}{Use-Cases}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use-Cases Diagramm}{32}{subsection.4.2.1}}
\newlabel{use-cases-diagramm}{{4.2.1}{32}{Use-Cases Diagramm}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Diagram\relax }}{32}{figure.caption.49}}
\gdef \LT@iv {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@v {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@vi {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use-Cases Beschreibung}{33}{subsection.4.2.2}}
\newlabel{use-cases-beschreibung}{{4.2.2}{33}{Use-Cases Beschreibung}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-11 Registration f\IeC {\"u}r den Konfigurator}{33}{subsubsection*.50}}
\newlabel{uc-11-registration-fuxfcr-den-konfigurator}{{4.2.2}{33}{UC-11 Registration für den Konfigurator}{subsubsection*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-12 Login Konfigurator}{33}{subsubsection*.51}}
\newlabel{uc-12-login-konfigurator}{{4.2.2}{33}{UC-12 Login Konfigurator}{subsubsection*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{33}{subsubsection*.52}}
\newlabel{uc-21-konfigurieren-eines-authentifizierungsvorgang}{{4.2.2}{33}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{subsubsection*.52}{}}
\gdef \LT@vii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\gdef \LT@viii {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-25 Authentifizierung in vorhandenes System einbinden}{34}{subsubsection*.53}}
\newlabel{uc-25-authentifizierung-in-vorhandenes-system-einbinden}{{4.2.2}{34}{UC-25 Authentifizierung in vorhandenes System einbinden}{subsubsection*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-31 User Authentifizieren}{34}{subsubsection*.54}}
\newlabel{uc-31-user-authentifizieren}{{4.2.2}{34}{UC-31 User Authentifizieren}{subsubsection*.54}{}}
\gdef \LT@ix {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{35}{subsubsection*.55}}
\newlabel{uc-41-report-eines-authentifizierungsvorgangs}{{4.2.2}{35}{UC-41 Report eines Authentifizierungsvorgangs}{subsubsection*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UC-51 Wartbarkeit des Authentifizierungsservices}{35}{subsubsection*.56}}
\newlabel{uc-51-wartbarkeit-des-authentifizierungsservices}{{4.2.2}{35}{UC-51 Wartbarkeit des Authentifizierungsservices}{subsubsection*.56}{}}
\gdef \LT@x {\LT@entry 
    {1}{151.10748pt}\LT@entry 
    {1}{262.07741pt}}
\citation{rupp}
\citation{rupp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungen}{37}{section.4.3}}
\newlabel{anforderungen-1}{{4.3}{37}{Anforderungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{37}{subsection.4.3.1}}
\newlabel{aufbau}{{4.3.1}{37}{Aufbau}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basis Schablone \emph  {Quelle Rupp}}}{37}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erweiterte Schablone \emph  {Quelle Rupp}}}{37}{figure.caption.58}}
\gdef \LT@xi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{38}{section.4.4}}
\newlabel{funktionale-anforderungen}{{4.4}{38}{Funktionale Anforderungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{38}{subsection.4.4.1}}
\newlabel{freq-111-programmierer-registration}{{4.4.1}{38}{FREQ-111 Programmierer Registration}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{38}{subsection.4.4.2}}
\newlabel{freq-112-programmierer-login}{{4.4.2}{38}{FREQ-112 Programmierer Login}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{38}{subsection.4.4.3}}
\newlabel{freq-113-programmierer-passwort-vergessen}{{4.4.3}{38}{FREQ-113 Programmierer Passwort vergessen}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{38}{subsection.4.4.4}}
\newlabel{freq-114-programmierer-passwort-uxe4ndern}{{4.4.4}{38}{FREQ-114 Programmierer Passwort ändern}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{38}{subsection.4.4.5}}
\newlabel{freq-211-konfigurieren-einer-neuen-social-media-modul-authentifizierungsvorgang}{{4.4.5}{38}{FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{subsection.4.4.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{39}{subsection.4.4.6}}
\newlabel{freq-214-studien-ergebnis-zur-konfiguration-nutzten}{{4.4.6}{39}{FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{subsection.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{39}{subsection.4.4.7}}
\newlabel{freq-214-anpassen-eines-authentifizierungsvorgangs}{{4.4.7}{39}{FREQ-214 Anpassen eines Authentifizierungsvorgangs}{subsection.4.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{39}{subsection.4.4.8}}
\newlabel{freq-215-authentifizerungs-stufe-auswuxe4hlen}{{4.4.8}{39}{FREQ-215 Authentifizerungs-Stufe auswählen}{subsection.4.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}FREQ-251 Generierung von Code f\IeC {\"u}r einbinden in vorhandenes System}{39}{subsection.4.4.9}}
\newlabel{freq-251-generierung-von-code-fuxfcr-einbinden-in-vorhandenes-system}{{4.4.9}{39}{FREQ-251 Generierung von Code für einbinden in vorhandenes System}{subsection.4.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}FREQ-311 Authentifizieren}{39}{subsection.4.4.10}}
\newlabel{freq-311-authentifizieren}{{4.4.10}{39}{FREQ-311 Authentifizieren}{subsection.4.4.10}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}FREQ-411 Report generieren}{40}{subsection.4.4.11}}
\newlabel{freq-411-report-generieren}{{4.4.11}{40}{FREQ-411 Report generieren}{subsection.4.4.11}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{41}{section.4.5}}
\newlabel{nicht-funktionale-anforderungen}{{4.5}{41}{Nicht Funktionale Anforderungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{41}{subsection.4.5.1}}
\newlabel{nfreq-110-betriebsystemunabhuxe4ngigkeit}{{4.5.1}{41}{NFREQ-110 Betriebsystemunabhängigkeit}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{41}{subsection.4.5.2}}
\newlabel{nfreq-115-wartbarkeit}{{4.5.2}{41}{NFREQ-115 Wartbarkeit}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{41}{subsection.4.5.3}}
\newlabel{nfreq-120-einfache-integration}{{4.5.3}{41}{NFREQ-120 Einfache Integration}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NFREQ-122 Einfache und verst\IeC {\"a}ndliche visuelle Konfiguration}{41}{subsection.4.5.4}}
\newlabel{nfreq-122-einfache-und-verstuxe4ndliche-visuelle-konfiguration}{{4.5.4}{41}{NFREQ-122 Einfache und verständliche visuelle Konfiguration}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}NFREQ-130 Performance}{41}{subsection.4.5.5}}
\newlabel{nfreq-130-performance}{{4.5.5}{41}{NFREQ-130 Performance}{subsection.4.5.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}NFREQ-132 Skalierbar}{42}{subsection.4.5.6}}
\newlabel{nfreq-132-skalierbar}{{4.5.6}{42}{NFREQ-132 Skalierbar}{subsection.4.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}NFREQ-135 Hohe Verf\IeC {\"u}gbarkeit}{42}{subsection.4.5.7}}
\newlabel{nfreq-135-hohe-verfuxfcgbarkeit}{{4.5.7}{42}{NFREQ-135 Hohe Verfügbarkeit}{subsection.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}NFREQ-210 Programmirer kann aus Breite von verschiedenen Sicherheitsstufen ausw\IeC {\"a}hlen}{42}{subsection.4.5.8}}
\newlabel{nfreq-210-programmirer-kann-aus-breite-von-verschiedenen-sicherheitsstufen-auswuxe4hlen}{{4.5.8}{42}{NFREQ-210 Programmirer kann aus Breite von verschiedenen Sicherheitsstufen auswählen}{subsection.4.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{42}{subsection.4.5.9}}
\newlabel{nfreq-212-die-verwendeten-sicherheitsstufen-sind-in-der-schweiz-verbreitet}{{4.5.9}{42}{NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{subsection.4.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risiken}{43}{section.4.6}}
\newlabel{risiken}{{4.6}{43}{Risiken}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{43}{subsection.4.6.1}}
\newlabel{r-01-akzeptanz}{{4.6.1}{43}{R-01 Akzeptanz}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{43}{subsection.4.6.2}}
\newlabel{r-02-kosten}{{4.6.2}{43}{R-02 Kosten}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{43}{subsection.4.6.3}}
\newlabel{r-03-uxfcberkomplexituxe4t}{{4.6.3}{43}{R-03 Überkomplexität}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{43}{subsection.4.6.4}}
\newlabel{r-04-systemumfelduxe4nderungen}{{4.6.4}{43}{R-04 Systemumfeldänderungen}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{44}{subsection.4.6.5}}
\newlabel{r-05-schlechteunzureichende-framework}{{4.6.5}{44}{R-05 Schlechte/Unzureichende Framework}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{44}{subsection.4.6.6}}
\newlabel{r-06-termineinhaltung}{{4.6.6}{44}{R-06 Termineinhaltung}{subsection.4.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{44}{subsection.4.6.7}}
\newlabel{r-07-auslastung}{{4.6.7}{44}{R-07 Auslastung}{subsection.4.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{45}{subsection.4.6.8}}
\newlabel{risikomatrix}{{4.6.8}{45}{Risikomatrix}{subsection.4.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risikomatrix }}{45}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{45}{subsection.4.6.9}}
\newlabel{massnahmen}{{4.6.9}{45}{Massnahmen}{subsection.4.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{5}{47}{Konzept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{47}{section.5.1}}
\newlabel{architektur}{{5.1}{47}{Architektur}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht der Hauptkomponenten\relax }}{47}{figure.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Design}{48}{section.5.2}}
\newlabel{software-design}{{5.2}{48}{Software Design}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Webservice}{48}{subsection.5.2.1}}
\newlabel{webservice}{{5.2.1}{48}{Webservice}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{48}{subsection.5.2.2}}
\newlabel{section}{{5.2.2}{48}{}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genereller Ablauf Authentifizierung}{49}{section.5.3}}
\newlabel{genereller-ablauf-authentifizierung}{{5.3}{49}{Genereller Ablauf Authentifizierung}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{49}{figure.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{50}{section.5.4}}
\newlabel{domuxe4nenmodel-differenziert}{{5.4}{50}{Domänenmodel Differenziert}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differenziertes Dom\IeC {\"a}nemodel des Authentifizierungservice\relax }}{50}{figure.caption.62}}
\citation{the-vietnam-of-computer-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbankdesign}{51}{section.5.5}}
\newlabel{datenbankdesign}{{5.5}{51}{Datenbankdesign}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entity-Framework}{51}{subsection.5.5.1}}
\newlabel{entity-framework}{{5.5.1}{51}{Entity-Framework}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database First}{51}{subsubsection*.63}}
\newlabel{database-first}{{5.5.1}{51}{Database First}{subsubsection*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code First}{51}{subsubsection*.64}}
\newlabel{code-first}{{5.5.1}{51}{Code First}{subsubsection*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{51}{subsubsection*.65}}
\newlabel{entscheidung}{{5.5.1}{51}{Entscheidung}{subsubsection*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ERD}{51}{subsection.5.5.2}}
\newlabel{erd}{{5.5.2}{51}{ERD}{subsection.5.5.2}{}}
\citation{statisticinfostatista}
\citation{statisticinfow3techs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{52}{section.5.6}}
\newlabel{integration-der-schnittstelle}{{5.6}{52}{Integration der Schnittstelle}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{52}{subsection.5.6.1}}
\newlabel{bestehende-systeme-fuxfcr-votings-wettbewerbe-und-quizes}{{5.6.1}{52}{Bestehende Systeme für Votings, Wettbewerbe und Quizes}{subsection.5.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nutzungsanteil CMS weltweit \emph  {Quelle:de.statista.com}\relax }}{52}{figure.caption.66}}
\gdef \LT@xxxi {\LT@entry 
    {1}{108.43227pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{146.84192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{53}{subsection.5.6.2}}
\newlabel{wordpress-plugin-hook}{{5.6.2}{53}{Wordpress PlugIn Hook}{subsection.5.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recherche PlugIn's}}{53}{table.5.1}}
\citation{datatrans-plugin}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{55}{subsection.5.6.3}}
\newlabel{parallellen-im-uxe4hnliches-anwendungsfeld}{{5.6.3}{55}{Parallellen im ähnliches Anwendungsfeld}{subsection.5.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans Zahlungsablauf}{55}{subsubsection*.67}}
\newlabel{datatrans-zahlungsablauf}{{5.6.3}{55}{Datatrans Zahlungsablauf}{subsubsection*.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nutzungsanteil Zahlungsablauf Webshop mit Datatrans \emph  {Quelle:datatrans}\relax }}{55}{figure.caption.68}}
\citation{datatrans-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{56}{subsubsection*.69}}
\newlabel{datatrans-xmlsoap-api-lightbox-mode}{{5.6.3}{56}{Datatrans XML/SOAP API Lightbox Mode}{subsubsection*.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datatrans Lightbox Integration \emph  {Quelle:datatrans}\relax }}{56}{figure.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{57}{subsection.5.6.4}}
\newlabel{integrationsentscheid}{{5.6.4}{57}{Integrationsentscheid}{subsection.5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{57}{subsection.5.6.5}}
\newlabel{integrationskonzept}{{5.6.5}{57}{Integrationskonzept}{subsection.5.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Integrationsparameter}{57}{subsection.5.6.6}}
\newlabel{integrationsparameter}{{5.6.6}{57}{Integrationsparameter}{subsection.5.6.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{134.0387pt}\LT@entry 
    {1}{84.55374pt}\LT@entry 
    {1}{189.51715pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Authenifizierungsservice Lightbox}}{58}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache Signature}{58}{subsubsection*.71}}
\newlabel{einfache-signature}{{5.6.6}{58}{Einfache Signature}{subsubsection*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{59}{section.5.7}}
\newlabel{sicherheitstufen-integrieren}{{5.7}{59}{Sicherheitstufen integrieren}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cookie}{59}{subsubsection*.72}}
\newlabel{cookie-1}{{5.7}{59}{Cookie}{subsubsection*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IP-Adresse}{59}{subsubsection*.73}}
\newlabel{ip-adresse-1}{{5.7}{59}{IP-Adresse}{subsubsection*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browser Fingerprint}{59}{subsubsection*.74}}
\newlabel{browser-fingerprint}{{5.7}{59}{Browser Fingerprint}{subsubsection*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SMS Authentifizierung}{59}{subsubsection*.75}}
\newlabel{sms-authentifizierung}{{5.7}{59}{SMS Authentifizierung}{subsubsection*.75}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{87.09138pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{61.48495pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telefon Authentifizierung}{60}{subsubsection*.76}}
\newlabel{telefon-authentifizierung}{{5.7}{60}{Telefon Authentifizierung}{subsubsection*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Postversand Authentifizierung}{60}{subsubsection*.77}}
\newlabel{postversand-authentifizierung}{{5.7}{60}{Postversand Authentifizierung}{subsubsection*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sicherheitstufen bewerten}{60}{subsection.5.7.1}}
\newlabel{sicherheitstufen-bewerten}{{5.7.1}{60}{Sicherheitstufen bewerten}{subsection.5.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\"U}bersicht der Authentifizierungs Methoden}}{60}{table.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{60}{subsection.5.7.2}}
\newlabel{auswahl-der-zu-integrierenden-sicherheitsstufen}{{5.7.2}{60}{Auswahl der zu integrierenden Sicherheitsstufen}{subsection.5.7.2}{}}
\citation{design-By-Contract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{62}{section.5.8}}
\newlabel{modularituxe4t-und-erweiterbarkeit}{{5.8}{62}{Modularität und Erweiterbarkeit}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{62}{subsection.5.8.1}}
\newlabel{design-by-contract}{{5.8.1}{62}{Design by Contract}{subsection.5.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{62}{subsection.5.8.2}}
\newlabel{mef---managed-extensibility-framework}{{5.8.2}{62}{MEF - Managed Extensibility Framework}{subsection.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vereinfacht die Architektur des Managed Extensibility Framework Quelle: msdn.microsoft.com\relax }}{63}{figure.caption.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{63}{subsection.5.8.3}}
\newlabel{entscheidung-1}{{5.8.3}{63}{Entscheidung}{subsection.5.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{64}{subsection.5.8.4}}
\newlabel{sicherheitsstufen-libaray-uxfcbersicht-anhand-mef}{{5.8.4}{64}{Sicherheitsstufen Libaray-Übersicht anhand MEF}{subsection.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Library Overview\relax }}{64}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mockup}{65}{section.5.9}}
\newlabel{mockup}{{5.9}{65}{Mockup}{section.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{65}{subsection.5.9.1}}
\newlabel{konfigurator-template}{{5.9.1}{65}{Konfigurator Template}{subsection.5.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup Konfigurator Template Desktop\relax }}{65}{figure.caption.80}}
\citation{card-based-design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup Konfigurator Template Mobile\relax }}{66}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seitenaufbau}{66}{subsubsection*.82}}
\newlabel{seitenaufbau}{{5.9.1}{66}{Seitenaufbau}{subsubsection*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navigation}{66}{subsubsection*.83}}
\newlabel{navigation}{{5.9.1}{66}{Navigation}{subsubsection*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inhaltaufbau}{66}{subsubsection*.84}}
\newlabel{inhaltaufbau}{{5.9.1}{66}{Inhaltaufbau}{subsubsection*.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{67}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{67}{subsection.5.9.2}}
\newlabel{hinweis-zur-zusammenarbeit-mit-dem-auftraggeber}{{5.9.2}{67}{Hinweis zur Zusammenarbeit mit dem Auftraggeber}{subsection.5.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Wahl des Applikation Hosters}{67}{section.5.10}}
\newlabel{wahl-des-applikation-hosters}{{5.10}{67}{Wahl des Applikation Hosters}{section.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Asp.net Shared Hosting}{67}{subsection.5.10.1}}
\newlabel{asp.net-shared-hosting}{{5.10.1}{67}{Asp.net Shared Hosting}{subsection.5.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cloud Hosting}{67}{subsection.5.10.2}}
\newlabel{cloud-hosting}{{5.10.2}{67}{Cloud Hosting}{subsection.5.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{68}{figure.caption.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aufbau Inhalt im Card-Design\relax }}{69}{figure.caption.87}}
\citation{repository}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Entscheidung}{70}{subsection.5.10.3}}
\newlabel{entscheidung-2}{{5.10.3}{70}{Entscheidung}{subsection.5.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Testing}{70}{section.5.11}}
\newlabel{testing}{{5.11}{70}{Testing}{section.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Wie kann getestet werden?}{70}{subsection.5.11.1}}
\newlabel{wie-kann-getestet-werden}{{5.11.1}{70}{Wie kann getestet werden?}{subsection.5.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Was soll getestet werden?}{70}{subsection.5.11.2}}
\newlabel{was-soll-getestet-werden}{{5.11.2}{70}{Was soll getestet werden?}{subsection.5.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Repository Pattern}{70}{subsection.5.11.3}}
\newlabel{repository-pattern}{{5.11.3}{70}{Repository Pattern}{subsection.5.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Systemarchitektur}{71}{section.5.12}}
\newlabel{systemarchitektur}{{5.12}{71}{Systemarchitektur}{section.5.12}{}}
\citation{csharpbasic}
\citation{csharpbasic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof Of Concept}{72}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{proof-of-concept}{{6}{72}{Proof Of Concept}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Techologien}{72}{section.6.1}}
\newlabel{techologien}{{6.1}{72}{Techologien}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}C-Sharp}{72}{subsection.6.1.1}}
\newlabel{c-sharp}{{6.1.1}{72}{C-Sharp}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{72}{subsection.6.1.2}}
\newlabel{asp.net-web-api-2-asp.net-mvc-framework}{{6.1.2}{72}{ASP.net Web API 2 / ASP.net MVC Framework}{subsection.6.1.2}{}}
\citation{efbasic}
\citation{angularjsbasic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entity Framework}{74}{subsection.6.1.3}}
\newlabel{entity-framework-1}{{6.1.3}{74}{Entity Framework}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Grunt}{74}{subsection.6.1.4}}
\newlabel{grunt}{{6.1.4}{74}{Grunt}{subsection.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{74}{subsection.6.1.5}}
\newlabel{angularjs}{{6.1.5}{74}{AngularJS}{subsection.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}JSON}{74}{subsection.6.1.6}}
\newlabel{json}{{6.1.6}{74}{JSON}{subsection.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umsetzung Sicherheitsstufe}{75}{section.6.2}}
\newlabel{umsetzung-sicherheitsstufe}{{6.2}{75}{Umsetzung Sicherheitsstufe}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plugin Entwicklung}{75}{subsection.6.2.1}}
\newlabel{plugin-entwicklung}{{6.2.1}{75}{Plugin Entwicklung}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interface - Vertrag mit den Sicherheitsstufen}{75}{subsection.6.2.2}}
\newlabel{interface---vertrag-mit-den-sicherheitsstufen}{{6.2.2}{75}{Interface - Vertrag mit den Sicherheitsstufen}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{75}{section.6.3}}
\newlabel{testing-1}{{6.3}{75}{Testing}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ISecurityStep\relax }}{76}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unittesting Sicherheitsstufe und Authentifizierungsservice}{77}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{unittesting-sicherheitsstufe-und-authentifizierungsservice}{{7}{77}{Unittesting Sicherheitsstufe und Authentifizierungsservice}{chapter.7}{}}
\citation{hippler}
\citation{umfragemethodik}
\citation{kzfss01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Studie}{78}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studie}{{8}{78}{Studie}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Art der Studie}{78}{section.8.1}}
\newlabel{art-der-studie}{{8.1}{78}{Art der Studie}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vor - und Nachteile schriftlicher Fragebogen}{78}{subsection.8.1.1}}
\newlabel{vor---und-nachteile-schriftlicher-fragebogen}{{8.1.1}{78}{Vor - und Nachteile schriftlicher Fragebogen}{subsection.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fazit}{79}{subsection.8.1.2}}
\newlabel{fazit-1}{{8.1.2}{79}{Fazit}{subsection.8.1.2}{}}
\citation{fragebogen}
\citation{fragebogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hauptziel der Studie}{80}{section.8.2}}
\newlabel{hauptziel-der-studie}{{8.2}{80}{Hauptziel der Studie}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbau Gesamtkonzept}{80}{section.8.3}}
\newlabel{aufbau-gesamtkonzept}{{8.3}{80}{Aufbau Gesamtkonzept}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Einleitung}{80}{subsection.8.3.1}}
\newlabel{einleitung}{{8.3.1}{80}{Einleitung}{subsection.8.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer wird befragt?}{80}{subsubsection*.89}}
\newlabel{wer-wird-befragt}{{8.3.1}{80}{Wer wird befragt?}{subsubsection*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{80}{subsubsection*.90}}
\newlabel{was-ist-der-zweck-bzw.-das-ziel-der-untersuchung}{{8.3.1}{80}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{subsubsection*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{80}{subsubsection*.91}}
\newlabel{was-passiert-mit-den-ergebnissen}{{8.3.1}{80}{Was passiert mit den Ergebnissen?}{subsubsection*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{81}{subsubsection*.92}}
\newlabel{kuxf6nnen-die-ergebnisse-eingesehen-werden}{{8.3.1}{81}{Können die Ergebnisse eingesehen werden?}{subsubsection*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{81}{subsubsection*.93}}
\newlabel{wer-fuxfchrt-die-befragung-durch}{{8.3.1}{81}{Wer führt die Befragung durch?}{subsubsection*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{81}{subsubsection*.94}}
\newlabel{kontakt-fuxfcr-support-und-fragen}{{8.3.1}{81}{Kontakt für Support und Fragen}{subsubsection*.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{81}{subsubsection*.95}}
\newlabel{wie-viel-zeit-muss-der-befragte-investieren}{{8.3.1}{81}{Wie viel Zeit muss der Befragte Investieren?}{subsubsection*.95}{}}
\citation{dillman}
\citation{fragebogen}
\citation{kleber92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hauptteil/Fragen}{82}{section.8.4}}
\newlabel{hauptteilfragen}{{8.4}{82}{Hauptteil/Fragen}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Erste Frage Theorie}{82}{subsection.8.4.1}}
\newlabel{erste-frage-theorie}{{8.4.1}{82}{Erste Frage Theorie}{subsection.8.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Erste Frage}{82}{subsection.8.4.2}}
\newlabel{erste-frage}{{8.4.2}{82}{Erste Frage}{subsection.8.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Theorie Fragen}{82}{subsection.8.4.3}}
\newlabel{theorie-fragen}{{8.4.3}{82}{Theorie Fragen}{subsection.8.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frageart}{82}{subsubsection*.96}}
\newlabel{frageart}{{8.4.3}{82}{Frageart}{subsubsection*.96}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{108.43227pt}\LT@entry 
    {1}{304.75264pt}}
\citation{kzfss01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragetypen}{83}{subsubsection*.97}}
\newlabel{fragetypen}{{8.4.3}{83}{Fragetypen}{subsubsection*.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fragetypen}}{83}{table.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Abschluss}{83}{section.8.5}}
\newlabel{abschluss}{{8.5}{83}{Abschluss}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dankensformel}{83}{subsubsection*.98}}
\newlabel{dankensformel}{{8.5}{83}{Dankensformel}{subsubsection*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einladung zur Kommentierung}{83}{subsubsection*.99}}
\newlabel{einladung-zur-kommentierung}{{8.5}{83}{Einladung zur Kommentierung}{subsubsection*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Verst\IeC {\"a}ndlichkeit}{83}{section.8.6}}
\newlabel{verstuxe4ndlichkeit}{{8.6}{83}{Verständlichkeit}{section.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Beispiele der Illustrationen f\IeC {\"u}r die Umfrage\relax }}{84}{figure.caption.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Umsetzung Gesamtkonzept}{84}{section.8.7}}
\newlabel{umsetzung-gesamtkonzept}{{8.7}{84}{Umsetzung Gesamtkonzept}{section.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{85}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-2}{{9}{85}{Fazit}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{86}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{glossar}{{A}{86}{Glossar}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verzeichnisse}{87}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{B}{87}{Verzeichnisse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{87}{section.B.1}}
\newlabel{abbildungsverzeichnis}{{B.1}{87}{Abbildungsverzeichnis}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{88}{section.B.2}}
\newlabel{quellenverzeichnis}{{B.2}{88}{Quellenverzeichnis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{91}{section.B.3}}
\newlabel{tabellenverzeichnis}{{B.3}{91}{Tabellenverzeichnis}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Danksagung}{92}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{danksagung}{{C}{92}{Danksagung}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Personalienblatt}{93}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{personalienblatt}{{D}{93}{Personalienblatt}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Best\IeC {\"a}tigung}{94}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bestuxe4tigung}{{E}{94}{Bestätigung}{appendix.E}{}}
\global\@altsecnumformattrue
