\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ausgangslage}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ziel der Arbeit}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Aufgabenstellung}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Erwartete Resultate}{7}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rahmenbedingungen Bachelorarbeit}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grobe Projektplanung}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aufwand}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Meilensteine}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Termine}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Infrastruktur}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Quellcode-Verwaltung mit GitHub}{13}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Zeitmanagement mit toggl}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Dokumentieren mit Pandoc und LaTex}{13}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Design Mockup Balsamiq}{13}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}yUML}{14}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Draw.io}{14}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recherche}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\IeC {\"A}hnliche Produkte auf dem Markt}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}OAuth-Provider}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OAuth}{15}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{15}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{15}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{17}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{17}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}playbuzz.com}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{18}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{18}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}WebSMS.com Zwei-Faktor-Authentifizierung}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Swisscom}{19}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selbstversuch}{19}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sunrise}{19}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SALT}{20}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}SuisseID}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{20}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{20}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fazit}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fachbegriffe}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Erl\IeC {\"a}uterung der Grundlagen}{21}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Authentifizierung}{21}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Autorisierung}{21}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Grundlegende Sicherheitsprinzipien}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}KISS}{22}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KISS f\IeC {\"o}rdert die Sicherheit}{22}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Default-is-deny}{22}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Open Design}{22}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Zusammenfassung der Sicherheitsprinzipien}{23}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Authetentifizierungskomponenten}{23}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Cookie}{23}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit und Mehrfach Teilnahme}{23}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{24}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Flash-Cookies}{24}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Mehrfach Teilnahme}{24}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{24}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{24}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}IP-Adresse}{24}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{25}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{25}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kosten}{25}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.6}Captcha}{25}{subsection.3.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Captcha Zahlen}{25}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.7}Zweiweg Authentifizierung}{25}{subsection.3.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.8}E-Mail Best\IeC {\"a}tigungs-Code}{26}{subsection.3.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{26}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{26}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{27}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.9}SMS Best\IeC {\"a}tigungs-Code}{27}{subsection.3.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{27}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{27}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.10}Telefonanruf mit Best\IeC {\"a}tigungscode}{27}{subsection.3.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{27}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{28}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.11}Postversand}{28}{subsection.3.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{28}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{28}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{28}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.12}OAuth}{28}{subsection.3.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatisierungsm\IeC {\"o}glichkeit}{29}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{29}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{29}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.13}SuisseID Integration}{29}{subsection.3.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.14}Automatisierungsm\IeC {\"o}glichkeit}{29}{subsection.3.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mehrfach Teilnahme}{29}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{29}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.15}Browser Fingerprints}{29}{subsection.3.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerabdruck des Browsers}{30}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cookies}{30}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anforderungen}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Use-Cases}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Akteure}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Diagramm}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-11 Registration}{33}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-12 Login}{33}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-21 Konfigurieren eines Authentifizierungsvorgang}{33}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-25 Einbinden in vorhandenes System}{34}{subsubsection*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-31 Authentifizieren}{34}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-41 Report eines Authentifizierungsvorgangs}{35}{subsubsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UC-51 Wartbarkeit}{35}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anforderungen}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{37}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Funktionale Anforderungen}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}FREQ-111 Programmierer Registration}{38}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}FREQ-112 Programmierer Login}{38}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}FREQ-113 Programmierer Passwort vergessen}{38}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}FREQ-114 Programmierer Passwort \IeC {\"a}ndern}{38}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}FREQ-211 Konfigurieren einer neuen Social-Media Modul Authentifizierungsvorgang}{38}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}FREQ-214 Studien Ergebnis zur Konfiguration nutzten}{39}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}FREQ-214 Anpassen eines Authentifizierungsvorgangs}{39}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}FREQ-215 Authentifizerungs-Stufe ausw\IeC {\"a}hlen}{39}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.9}FREQ-251 Generierung von Code f\IeC {\"u}r einbinden in vorhandenes System}{39}{subsection.4.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.10}FREQ-311 Authentifizieren}{39}{subsection.4.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.11}FREQ-411 Report generieren}{40}{subsection.4.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Nicht Funktionale Anforderungen}{41}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}NFREQ-110 Betriebsystemunabh\IeC {\"a}ngigkeit}{41}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}NFREQ-115 Wartbarkeit}{41}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}NFREQ-120 Einfache Integration}{41}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}NFREQ-122 Einfache und verst\IeC {\"a}ndliche visuelle Konfiguration}{41}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}NFREQ-130 Performance}{41}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}NFREQ-135 Hohe Verf\IeC {\"u}gbarkeit}{42}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}NFREQ-210 Programmirer kann aus Breite von verschiedenen Sicherheitsstufen ausw\IeC {\"a}hlen}{42}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}NFREQ-212 Die verwendeten Sicherheitsstufen sind in der Schweiz verbreitet}{42}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Risiken}{43}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}R-01 Akzeptanz}{43}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}R-02 Kosten}{43}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}R-03 \IeC {\"U}berkomplexit\IeC {\"a}t}{43}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}R-04 Systemumfeld\IeC {\"a}nderungen}{43}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}R-05 Schlechte/Unzureichende Framework}{44}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}R-06 Termineinhaltung}{44}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}R-07 Auslastung}{44}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Risikomatrix}{45}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Massnahmen}{45}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konzept}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architektur}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Software Design}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Webservice}{48}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}}{48}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Genereller Ablauf Authentifizierung}{49}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Dom\IeC {\"a}nenmodel Differenziert}{50}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Datenbankdesign}{51}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Entity-Framework}{51}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database First}{51}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code First}{51}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entscheidung}{51}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integration der Schnittstelle}{52}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Bestehende Systeme f\IeC {\"u}r Votings, Wettbewerbe und Quizes}{52}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Wordpress PlugIn Hook}{53}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Parallellen im \IeC {\"a}hnliches Anwendungsfeld}{55}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans Zahlungsablauf}{55}{subsubsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatrans XML/SOAP API Lightbox Mode}{56}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Integrationsentscheid}{57}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Integrationskonzept}{57}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Integrationsparameter}{57}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache Signature}{58}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Sicherheitstufen integrieren}{59}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cookie}{59}{subsubsection*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IP-Adresse}{59}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browser Fingerprint}{59}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SMS Authentifizierung}{59}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telefon Authentifizierung}{60}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Postversand Authentifizierung}{60}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Sicherheitstufen bewerten}{60}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Auswahl der zu integrierenden Sicherheitsstufen}{60}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Modularit\IeC {\"a}t und Erweiterbarkeit}{61}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Design by Contract}{61}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}MEF - Managed Extensibility Framework}{61}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Entscheidung}{62}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}Sicherheitsstufen Libaray-\IeC {\"U}bersicht anhand MEF}{63}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Mockup}{64}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Konfigurator Template}{64}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seitenaufbau}{65}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navigation}{65}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inhaltaufbau}{65}{subsubsection*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}Hinweis zur Zusammenarbeit mit dem Auftraggeber}{66}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Wahl des Applikation Hosters}{66}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}Asp.net Shared Hosting}{66}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}Cloud Hosting}{66}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.3}Entscheidung}{69}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Authentifizierungsm\IeC {\"o}glichkeiten}{69}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Dom\IeC {\"a}nenmodell}{69}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12.1}Entit\IeC {\"a}ten}{69}{subsection.5.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Systemarchitektur}{69}{section.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Studie}{70}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Art der Studie}{70}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vor - und Nachteile schriftlicher Fragebogen}{70}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Fazit}{71}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hauptziel der Studie}{72}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Aufbau Gesamtkonzept}{72}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Einleitung}{72}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer wird befragt?}{72}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was ist der Zweck bzw. das Ziel der Untersuchung?}{72}{subsubsection*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was passiert mit den Ergebnissen?}{72}{subsubsection*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K\IeC {\"o}nnen die Ergebnisse eingesehen werden?}{73}{subsubsection*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wer f\IeC {\"u}hrt die Befragung durch?}{73}{subsubsection*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kontakt f\IeC {\"u}r Support und Fragen}{73}{subsubsection*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wie viel Zeit muss der Befragte Investieren?}{73}{subsubsection*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Hauptteil/Fragen}{74}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Erste Frage Theorie}{74}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Erste Frage}{74}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Theorie Fragen}{74}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frageart}{74}{subsubsection*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragetypen}{75}{subsubsection*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Abschluss}{75}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dankensformel}{75}{subsubsection*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einladung zur Kommentierung}{75}{subsubsection*.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Verst\IeC {\"a}ndlichkeit}{75}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Umsetzung Gesamtkonzept}{76}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ProofOfConcept}{77}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Techologien}{77}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}C-Sharp}{77}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}ASP.net Web API 2 / ASP.net MVC Framework}{77}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Entity Framework}{78}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Grunt}{78}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}AngularJS}{78}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}JSON}{78}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Authentifizierungs-App mit einem einer Datei pro Technoligie}{78}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fazit}{79}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossar}{80}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verzeichnisse}{81}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Abbildungsverzeichnis}{81}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Quellenverzeichnis}{82}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Tabellenverzeichnis}{85}{section.B.3}
