\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{input-blx,./Citer}
\citation{biblatex-control}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Pr\IeC {\"a}ambel}{2}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{3}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Fragestellung}{3}{section.1.1}}
\newlabel{motivation-und-fragestellung}{{1.1}{3}{Motivation und Fragestellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{2}{4}{Recherche}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachbegriffe}{4}{section.2.1}}
\newlabel{fachbegriffe}{{2.1}{4}{Fachbegriffe}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erl\IeC {\"a}uterung der Grundlagen}{4}{section.2.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{2.2}{4}{Erläuterung der Grundlagen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Authentifizierung}{4}{subsection.2.2.1}}
\newlabel{authentifizierung}{{2.2.1}{4}{Authentifizierung}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autorisierung}{4}{subsection.2.2.2}}
\newlabel{autorisierung}{{2.2.2}{4}{Autorisierung}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Captcha}{4}{subsection.2.2.3}}
\newlabel{captcha}{{2.2.3}{4}{Captcha}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Captcha Zahlen}{5}{subsubsection*.2}}
\newlabel{captcha-zahlen}{{2.2.3}{5}{Captcha Zahlen}{subsubsection*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiele von Captchas \emph  {Quelle:drupal.org}\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OAuth}{6}{subsection.2.2.4}}
\newlabel{oauth}{{2.2.4}{6}{OAuth}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{6}{subsubsection*.4}}
\newlabel{das-beduxfcrfnis-nach-oauth}{{2.2.4}{6}{Das Bedürfnis nach OAuth}{subsubsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{6}{subsubsection*.5}}
\newlabel{funktionalituxe4t-von-oauth}{{2.2.4}{6}{Funktionalität von OAuth}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"A}hnliche Produkte auf dem Markt}{7}{section.2.3}}
\newlabel{uxe4hnliche-produkte-auf-dem-markt}{{2.3}{7}{Ähnliche Produkte auf dem Markt}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OAuth-Provider}{7}{subsection.2.3.1}}
\newlabel{oauth-provider}{{2.3.1}{7}{OAuth-Provider}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aktive Nutzer Weltweit}}{7}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anzahl Schweizer Nutzer}}{7}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{8}{subsubsection*.8}}
\newlabel{vorteile}{{2.3.1}{8}{Vorteile}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{8}{subsubsection*.9}}
\newlabel{nachteile}{{2.3.1}{8}{Nachteile}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}playbuzz.com}{9}{subsection.2.3.2}}
\newlabel{playbuzz.com}{{2.3.2}{9}{playbuzz.com}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{9}{subsubsection*.10}}
\newlabel{vorteile-1}{{2.3.2}{9}{Vorteile}{subsubsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{9}{subsubsection*.11}}
\newlabel{nachteile-1}{{2.3.2}{9}{Nachteile}{subsubsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grundlegende Sicherheitskonzepte}{10}{section.2.4}}
\newlabel{grundlegende-sicherheitskonzepte}{{2.4}{10}{Grundlegende Sicherheitskonzepte}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}KISS}{10}{subsection.2.4.1}}
\newlabel{kiss}{{2.4.1}{10}{KISS}{subsection.2.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.62466pt}\LT@entry 
    {1}{28.52765pt}\LT@entry 
    {1}{39.47235pt}\LT@entry 
    {1}{36.69417pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.86098pt}\LT@entry 
    {2}{71.8047pt}\LT@entry 
    {1}{27.47234pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is the caption\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{3}{12}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basisbegriffe}{12}{section.3.1}}
\newlabel{basisbegriffe}{{3.1}{12}{Basisbegriffe}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authentifizierung}{12}{subsection.3.1.1}}
\newlabel{authentifizierung-1}{{3.1.1}{12}{Authentifizierung}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autorisierung}{12}{subsection.3.1.2}}
\newlabel{autorisierung-1}{{3.1.2}{12}{Autorisierung}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossar}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{glossar}{{4}{13}{Glossar}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verzeichnisse}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{5}{14}{Verzeichnisse}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbildungsverzeichnis}{14}{section.5.1}}
\newlabel{abbildungsverzeichnis}{{5.1}{14}{Abbildungsverzeichnis}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quellenverzeichnis}{15}{section.5.2}}
\newlabel{quellenverzeichnis}{{5.2}{15}{Quellenverzeichnis}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabellenverzeichnis}{16}{section.5.3}}
\newlabel{tabellenverzeichnis}{{5.3}{16}{Tabellenverzeichnis}{section.5.3}{}}
\global\@altsecnumformattrue
