\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Pr\IeC {\"a}ambel}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation und Fragestellung}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Recherche}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fachbegriffe}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Erl\IeC {\"a}uterung der Grundlagen}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Authentifizierung}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Autorisierung}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Captcha}{4}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Captcha Zahlen}{5}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}OAuth}{6}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Bed\IeC {\"u}rfnis nach OAuth}{6}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von OAuth}{6}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\IeC {\"A}hnliche Produkte auf dem Markt}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}OAuth-Provider}{7}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{8}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{8}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}playbuzz.com}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorteile}{9}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nachteile}{9}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Grundlegende Sicherheitskonzepte}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}KISS}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basisbegriffe}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Authentifizierung}{12}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Autorisierung}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Glossar}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Verzeichnisse}{14}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Abbildungsverzeichnis}{14}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quellenverzeichnis}{15}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Tabellenverzeichnis}{16}{section.5.3}
